\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces The top eight most correlated reaction rates with the $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$ mass fraction ratios, ranked according to mutual information (MI). Spearman's correlation coefficient $r_{s}$ is also provided, to indicate the polarity of the correlation.\relax }}{40}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Percentiles from $-2\sigma $ (2.5$\%$) to $+2\sigma $ (97.5$\%$) of the [Rb/Sr], [Rb/Zr], and [Rb/Fe] probability densities from the present Monte Carlo reaction network calculation.\relax }}{45}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Information on each run of the $^{39}\mathrm {K}(^{3}\mathrm {He}, d)^{40}\mathrm {Ca}$ experiment, including the angle of the Enge, the target used, the magnetic field of the Enge, and the sort group (see text).\relax }}{64}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm {K} + {}^{3}\mathrm {He}$ at $E_{\mathrm {lab}} = 21$ MeV from Ref. \cite {Liang2009}.\relax }}{84}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Excitation energies $E_{x}$ determined through a Markov Chain Monte Carlo (MCMC) energy calibration for the $^{40}$Ca states observed in the present experiment. For comparison, the ENSDF \cite {Chen2017} excitation energies and $J^{\pi }$ values are also given, unless otherwise indicated. Brackets represent states from ENSDF too close in energy to resolve via the energy calibration alone. Calibration states are shown in italics.\relax }}{94}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm {K} + \tmspace +\thinmuskip {.1667em}^{3}\mathrm {He}$ and $^{40}\mathrm {Ca} + d$ and the proton bound-state parameters.\relax }}{96}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces The states resolved in the present experiment for the first time in the indicated regimes. Parentheses denote ambiguous $\ell $ assignments.\relax }}{111}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Spectroscopic factors compared with Refs. \cite {Erskine1966,Seth1967,Forster1970,Cage1971,Fuchs1969}.\relax }}{112}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces (continued)\relax }}{113}{table.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Center-of-mass resonance energies $E_{r}$, angular momentum assignments, and proton partial-widths obtained for proton-unbound $^{40}\mathrm {Ca}$ states in this experiment. The total proton partial-width uncertainty is reported, including a $30\%$ systematic uncertainty. The last column shows proton partial-width upper limits calculated by Ref. \cite {Longland2018}.\relax }}{114}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Initial abundances, in terms of mass fractions $X_{\mathrm {init}}$, in the s-process reaction network model of Chapter \ref {ch:Rb}. Relative solar system abundances from Ref. \cite {Lodders2009} are applied to the remaining nuclei after modifications to $^{1}$H, $^{4}$He, $^{12}$C, $^{13}$C, $^{14}$N, $^{16}$O, and $^{56}$Fe.\relax }}{155}{table.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces (continued)\relax }}{156}{table.caption.93}%
