\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces The O--Na anticorrelation of 1,200 red giants among all 19 globular clusters observed in the survey of Ref. \cite {Carretta2010}. Blue arrows indicate upper limits in O abundances, while lines separate different populations of red giants based on their relative O and Na richness. Primordial (P), extreme (E), and intermediate (I) populations are labeled in the first panel. See text for definitions of these populations. Adapted from \cite {Carretta2010}.\relax }}{9}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The hydrogen burning mechanism driving the O--Na anticorrelation. Nuclei in blue are destroyed overall in the various cycles, while nuclei in red are produced. Shaded nuclei are stable. The first two stages of the CNO cycle (left), distinguished by the temperature-dependent branch at $^{15}$N, lead to an overall depletion of oxygen. The $^{15}\mathrm {N}(p, \gamma )^{16}\mathrm {O}$ reaction is activated at about 40 MK. The Ne--Na cycle (right), occurring simultaneously at about the same activation temperature, leads to an overall production of sodium. The $^{23}\mathrm {Na}(p,\gamma )^{24}\mathrm {Mg}$ reaction activates at about 70 MK.\relax }}{10}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The observed Mg and K elemental abundances of red giants in NGC 2419 from Refs. \cite {Mucciarelli2012} (red) and \cite {Cohen2012} (blue). Figure adapted from \cite {Iliadis2016}.\relax }}{12}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces The hydrogen burning mechanism driving the Mg--K anticorrelation in the globular cluster NGC 2419. The nucleosynthesis chain for the Mg depletion is the Mg--Al cycle, shown on the left-hand side. Whether the $^{26}\mathrm {Al}^{m}$ isomer or the $^{26}\mathrm {Al}^{g}$ ground state is populated, the result is $^{27}$Al production, which repeats the cycle with $^{27}\mathrm {Al}(p,\alpha )^{24}\mathrm {Mg}$. The main nucleosynthesis chain for the K enrichment is shown on the right-hand side with solid arrows. The $^{37}\mathrm {Ar}(p, \gamma )^{38}\mathrm {K}$ reaction proceeds at a much higher rate than $^{37}\mathrm {Ar}(e^{-},\nu )^{37}\mathrm {Cl}$ electron capture at the stellar densities of interest. Nuclides in blue are destroyed and nuclides in red are produced in the overall nucleosynthesis. Shaded nuclides are stable.\relax }}{13}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature-density conditions reproducing the Mg--K anticorrelation and other abundance patterns in NGC 2419, obtained by sampling $T$, $\rho $, $X_{\mathrm {H}}$, reaction rate probability densities, and initial abundances from a nuclear reaction network (see text). The $T$--$\rho $ conditions for several polluter star candidates are represented by the black lines. Adapted from Ref. \cite {Iliadis2016}.\relax }}{14}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic effects of the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate influencing temperature-density conditions. The indicated variation factors ($\alpha = 1/10, 1/5, 5, 10$) are applied to the reaction rate in each panel, and the black dots show the resulting temperature-density conditions that provide an acceptable match with observed abundances. The red dots represent the case where no systematic effects ($\alpha =1$) have been added. Figure adapted from \cite {Dermigny2017}.\relax }}{15}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces The recent $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate probability density calculation of \cite {Longland2018} as a function of temperature. The median, recommended rate is shown as the dotted normalization line. The thick and thin black lines represent the $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) uncertainty bands, respectively. The color scale shows the continuous nature of the probability density, with darker red colors closer to the recommended rate. The green line represents the previous calculation of Ref \cite {Cheng1981}.\relax }}{17}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces The individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate from Ref. \cite {Longland2018} as a fraction of unity. Measured resonances are represented with shading or hatched lines and are shown with their $1\sigma $ uncertainty bands. Resonances from upper limits are represented by dashed lines and show their 84$\%$ (+$1\sigma $) value. The black line represents the total resonance contribution of all resonances that individually contribute less than $20\%$ to the total reaction rate.\relax }}{18}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces A 2D histogram of the focal-plane $\Delta $E vs E detector signals. Different groups correspond to different particles depending on their mass and charge. The deuteron group, highlighted in red, is being gated on in the figure.\relax }}{21}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces A histogram spectrum of the front (P1) focal-plane detector position section at $\theta _{\mathrm {lab}} = 5^{\circ }$ and $E_{\mathrm {lab}} = 21$ MeV with the KI $\#$6 target (in red) and the carbon target (in black), both gated on the deuteron group from the the $\Delta $E vs. E spectrum. Overlapping peaks indicate contaminants.\relax }}{22}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces A 2D histogram of the front (P1) focal-plane position section vs event number over all $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ runs ($\#23-\#27$) at $\theta _{\mathrm {lab}} = 9^{\circ }$ with the KI $\#$5 target. Both axes are compressed to 512 channels. The P1 section is zoomed in on the $^{12}$C gound state to show the effect of energy shifts due to beam retunes. A beam retune after run $\#$25 caused the shift in the P1 spectrum shown at event (bin) number 320. The unknown phenomenon at event (bin) number 100 occurred during run $\#$23, which caused a reduction in counts but no energy shift.\relax }}{24}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces A 2D histogram of the Si $\Delta $E vs Si E detector signals. Different groups correspond to different particles depending on their mass and charge. The $^{3}$He group, highlighted in red, is being gated on in the figure.\relax }}{26}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces A 2D histogram of the Si $\Delta $E vs Si total E detector signals, gated on the $^{3}$He group and at $\theta _{\mathrm {lab}} = 45^{\circ }$. This is similar to Fig. \ref {fig:5deg_SiDEvsSiE}, except the total Si energy has been calculated based on the slope of the peaks in the Si $\Delta $E vs Si E spectrum (see Eqn. \ref {eqn:Si_Slope}). Each peak is labeled with its corresponding elastic scattering element.\relax }}{27}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces A histogram spectrum of Si Total E gated on the $^{3}$He group at $\theta _{\mathrm {lab}} = 45^{\circ }$, obtained by projecting Fig. \ref {fig:5deg_SiDEvsSiTotE} onto its $x$-axis. Each peak is labeled with its corresponding elastic scattering element. The individual $^{39}$K and $^{41}$K isotopes are unresolvable.\relax }}{28}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces A histogram spectrum of the focal-plane P1 section at $\theta _{\mathrm {lab}} = 7^{\circ }$ with the KI $\#$1 target, gated on the deuteron group. The peaks are clearly not gaussian because of the presence of high-energy (low-channel) tails, a result of oxidation in the KI $\#$1 target.\relax }}{29}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces A Bayesian multi-gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (in red) 6025 keV and 5903 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited states (in orange) 5106 keV and 4915 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$. In red and orange are 50 random samples of the gaussian distributions from the $\sigma $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share an identical $\sigma $ posterior, while the $^{14}$N peaks share their own as well. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{32}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces The constructed priors for $\mu - x_{m}$ (left) and $A/y_{m}$ (right) from 10,000 samples of the $\sigma $ and $\lambda $ priors of Eqns. \ref {eqn:sig_prior} and \ref {eqn:lambda_prior}. The gaussian (blue) approximations were derived from the mean and standard deviation of the samples. The lognormal (red) approximations were derived from the mean and standard deviation of the natural logarithm of those samples.\relax }}{35}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the 6285 keV $^{40}\mathrm {Ca}$ state from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In blue are 50 random samples of the exponentially-modified gaussian distribution from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors, plus the background line. In green are the gaussian components of the exponentially-modified gaussian samples. The new mode and peak intensity are represented by the black lines, where the solid line represents their mean and the dashed lines represent their standard deviation.\relax }}{36}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (left to right, in red) 7694 keV, 7658 keV, 7623 keV, and 7532 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited state (in orange) 6446 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In red and orange are 50 random samples of the exponentially-modified gaussian distributions from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share identical $\sigma $ and $\lambda $ posteriors, whereas the $^{14}$N peak has its own. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{37}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces The variations from the average differential cross-section ratio $R$, normalized to unity, for each sort group over all $^{40}$Ca states measured at $\theta _{\mathrm {lab}} = 13^{\circ }$. The colored lines correspond to each $^{40}$Ca state up to $E_{x} = 8935$ keV. The variations are typically within $10\%$ of the average, which is true for the other angles as well. The average deviation for a given angle is used as an additional scatter uncertainty, as described in the text.\relax }}{44}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces The differential cross-section, as a ratio to Rutherford scattering, of the global $^{3}$He optical model potential of Ref. \cite {Liang2009} for $^{39}$K (black line) and that of the present relative $^{39}\mathrm {K}(^{3}\mathrm {He}, {}^{3}\mathrm {He})^{39}\mathrm {K}$ measurements (red data). The scaling factor $N_{\mathrm {ES}}$ is illustrated, which is also applied to the transfer data to establish an absolute scale.\relax }}{46}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces The same as Fig. \ref {fig:ES_NoNorm}, except the differential cross-section of the global $^{3}$He optical model potential has been scaled by $N_{\mathrm {ES}}$ to match the experimental measurements, as described in the text.\relax }}{47}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces The calibration states for the MCMC energy calibration, represented by red vertical lines for the $\theta _{\mathrm {lab}} = 5^{\circ }$ focal plane position spectrum. Their ENSDF \cite {Chen2017} energies are labeled in keV. The 8425 keV state uses the energy of the recent measurement from Ref. \cite {Gribble2022} instead. The 8484 keV and 9136 keV alternative calibration states are used when the 8425 keV and 9454 keV states were obscured at $\theta _{\mathrm {lab}} = 5,7^{\circ }$ and $20^{\circ }$, respectively. The $^{17}$F contaminant appears in exactly the same position as the 8425 keV state in the figure.\relax }}{49}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Residuals between the excitation energies predicted from the MCMC energy calibration and that of the median calibration line at $\theta _{\mathrm {lab}} = 5^{\circ }$ (sort group $\#$3) for the calibration states (in red) and the test states (in black). The $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) confidence intervals for the fit are represented by the dark and light shading, respectively. See text for details.\relax }}{51}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Excitation energies and their uncertainties of the 8551 keV state from the MCMC energy calibration for each sort group, excluding sort groups $\#$1 and $\#$2 that used an oxidized target. The ENSDF energy and its uncertainty are given as the red line and red band, respectively. A simple average and a weighted average of the energies are given by the black and orange lines, respectively. The uncertainty propagated from the simple average and from the weighted average are given by the blue and orange bands, respectively. The simple average of the MCMC uncertainties is represented by the green band, which best captures the range of the individual uncertainties for each state.\relax }}{52}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Residuals between the final reported energies for each state from the MCMC energy calibration and that of ENSDF \cite {Chen2017}. The residuals and uncertainties for each state result from a simple average of the MCMC energies and uncertainties of each sort group, respectively. The residuals in red represent the astrophysical region, from 8359 keV to 8995 keV. The $x$-axis values correspond to the following states in keV; 1: 5903, 2: 6285, 3: 6582, 4: 6750, 5: 6950, 6: 7113, 7: 7623, 8: 7658, 9: 7694, 10: 7973, 11: 8113, 12: 8188, 13: 8271, 14: 8359, 15: 8484, 16: 8551, 17: 8665, 18: 8748, 19: 8764, 20: 8851, 21: 8935, 22: 8995, 23: 9092, 24: 9136, 25: 9227, 26: 9405, 27: 9419, 28: 9432, 29: 9538, 30: 9603.\relax }}{53}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces The energy-calibrated focal plane position spectrum, focused on the $^{40}$Ca states above the proton separation energy at $\theta _{\mathrm {lab}} = 5^{\circ }$ (sort group $\#$3). The $^{40}$Ca states are labeled with their ENSDF \cite {Chen2017} energies in keV, and contaminants at this angle are indicated. The red vertical line indicates the proton separation energy, $S_{p} = 8328.18(2)$ keV from Ref. \cite {Wang2021}.\relax }}{56}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Normalization between the relative transfer differential cross section of the 7532 keV state and that of all possible DWBA models based on the current ENSDF $J^{\pi } = 2^{-}$ assignment. The normalization $N_{\mathrm {ES}}$ between elastic scattering and the global $^{3}$He OMP is shown to scale, as is the $C^{2}S$ normalization.\relax }}{59}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces The DWBA models of Fig. \ref {fig:7532keV_NoNorm} scaled down to the 7532 keV data to compare angular distributions. The $l=1$ models are a clear match for this state.\relax }}{60}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Differential cross sections for 4491 keV through 6582 keV. See text for details.\relax }}{66}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.31}{\ignorespaces Differential cross sections for 6750 keV through 7658 keV. See text for details.\relax }}{67}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.32}{\ignorespaces Differential cross sections for 7694 keV through 8271 keV. See text for details.\relax }}{68}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.33}{\ignorespaces Differential cross sections for 8935 keV through 9227 keV. See text for details.\relax }}{69}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.34}{\ignorespaces Differential cross-sections of unbound $^{40}\mathrm {Ca}$ states below 8935 keV observed in the present experiment. The left panel shows the $l=1$ distributions, while the right panel shows all other distributions. The experimental data were normalized to the Si detector telescope yield, as described in the text, and further scaling for illustration purposes was not necessary. The zero-range DWBA model curves were computed using the nuclear reaction code, \texttt {Fresco} \cite {Thompson1988,Fresco}.\relax }}{70}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate using the proton partial-widths and resonance energies of the present experiment (solid line, blue band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted line, gray band). The reaction rate ratio is taken with respect to the median, recommended rate of Ref. \cite {Longland2018} for both calculations. The $1\sigma $ uncertainty bands are shown.\relax }}{72}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.36}{\ignorespaces Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate uncertainty using the proton partial-widths and resonance energies of the present experiment (solid band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted band). Each reaction rate ratio is taken with respect to their own median, recommended rate. The $1\sigma $ uncertainty bands are shown.\relax }}{73}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.37}{\ignorespaces Individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate, where a value of 1.0 implies that the given resonance contributes 100$\%$ to the reaction rate at that temperature. The labels correspond to center-of-mass resonance energies in keV. Resonances with shading or hatched lines have been measured and are shown with their $1\sigma $ uncertainty bands. Resonances with a single, dashed line are upper limit calculations and show their 84$\%$ $1\sigma $ value, for clarity. The resonances displayed are those that individually account for at least 10$\%$ of the total reaction rate at their corresponding temperatures. The remaining summed resonance contributions are represented by the dotted line.\relax }}{74}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
