\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Information on each run of the $^{39}\mathrm {K}(^{3}\mathrm {He}, d)^{40}\mathrm {Ca}$ experiment, including the angle of the Enge, the target used, the magnetic field of the Enge, and the sort group (see text).\relax }}{25}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm {K} + {}^{3}\mathrm {He}$ at $E_{\mathrm {lab}} = 21$ MeV from Ref. \cite {Liang2009}.\relax }}{45}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Excitation energies $E_{x}$ determined through a Markov Chain Monte Carlo (MCMC) energy calibration for the $^{40}$Ca states observed in the present experiment. For comparison, the ENSDF \cite {Chen2017} excitation energies and $J^{\pi }$ values are also given, unless otherwise indicated. Brackets represent states from ENSDF too close in energy to resolve via the energy calibration alone. Calibration states are shown in italics.\relax }}{55}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm {K} + \tmspace +\thinmuskip {.1667em}^{3}\mathrm {He}$ and $^{40}\mathrm {Ca} + d$ and the proton bound-state parameters.\relax }}{58}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
