This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16060 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 78 entries,
            6393 wiz_defined-function locations,
            1861 strings with 29300 characters,
and the built_in function-call counts, 655498 in all, are:
= -- 49824
> -- 10521
< -- 3628
+ -- 16729
- -- 3974
* -- 48783
:= -- 72030
add.period$ -- 0
call.type$ -- 78
change.case$ -- 2271
chr.to.int$ -- 109
cite$ -- 154
duplicate$ -- 68920
empty$ -- 57907
format.name$ -- 6779
if$ -- 133201
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 0
newline$ -- 3624
num.names$ -- 4817
pop$ -- 28861
preamble$ -- 1
purify$ -- 2908
quote$ -- 0
skip$ -- 17484
stack$ -- 0
substring$ -- 88143
swap$ -- 15644
text.length$ -- 2485
text.prefix$ -- 155
top$ -- 1
type$ -- 2634
warning$ -- 0
while$ -- 10077
width$ -- 0
write$ -- 3547
(There was 1 warning)
