This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13340 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6365 wiz_defined-function locations,
            1701 strings with 24180 characters,
and the built_in function-call counts, 462047 in all, are:
= -- 34298
> -- 7744
< -- 2689
+ -- 11233
- -- 2913
* -- 34464
:= -- 49383
add.period$ -- 0
call.type$ -- 59
change.case$ -- 1674
chr.to.int$ -- 100
cite$ -- 116
duplicate$ -- 48086
empty$ -- 41375
format.name$ -- 4831
if$ -- 95347
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 0
newline$ -- 2579
num.names$ -- 3575
pop$ -- 21306
preamble$ -- 1
purify$ -- 2105
quote$ -- 0
skip$ -- 12938
stack$ -- 0
substring$ -- 60375
swap$ -- 11397
text.length$ -- 1842
text.prefix$ -- 116
top$ -- 1
type$ -- 1993
warning$ -- 0
while$ -- 6834
width$ -- 0
write$ -- 2521
(There was 1 warning)
