This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19039 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 100 entries,
            6365 wiz_defined-function locations,
            2045 strings with 36227 characters,
and the built_in function-call counts, 921486 in all, are:
= -- 71582
> -- 14176
< -- 4627
+ -- 24322
- -- 5619
* -- 69310
:= -- 103900
add.period$ -- 0
call.type$ -- 100
change.case$ -- 2921
chr.to.int$ -- 147
cite$ -- 198
duplicate$ -- 95748
empty$ -- 80554
format.name$ -- 9272
if$ -- 186360
int.to.chr$ -- 0
int.to.str$ -- 269
missing$ -- 0
newline$ -- 5020
num.names$ -- 6150
pop$ -- 37871
preamble$ -- 1
purify$ -- 3847
quote$ -- 0
skip$ -- 22663
stack$ -- 0
substring$ -- 129692
swap$ -- 21014
text.length$ -- 3209
text.prefix$ -- 191
top$ -- 1
type$ -- 3382
warning$ -- 0
while$ -- 14419
width$ -- 0
write$ -- 4921
(There was 1 warning)
