This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6365 wiz_defined-function locations,
            1651 strings with 22823 characters,
and the built_in function-call counts, 403111 in all, are:
= -- 29683
> -- 6746
< -- 2226
+ -- 9740
- -- 2602
* -- 30546
:= -- 43434
add.period$ -- 0
call.type$ -- 52
change.case$ -- 1328
chr.to.int$ -- 97
cite$ -- 102
duplicate$ -- 41803
empty$ -- 36259
format.name$ -- 4274
if$ -- 82973
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 2280
num.names$ -- 2996
pop$ -- 18707
preamble$ -- 1
purify$ -- 1710
quote$ -- 0
skip$ -- 11024
stack$ -- 0
substring$ -- 52751
swap$ -- 9919
text.length$ -- 1628
text.prefix$ -- 102
top$ -- 1
type$ -- 1755
warning$ -- 0
while$ -- 6010
width$ -- 0
write$ -- 2229
