This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14869 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            6365 wiz_defined-function locations,
            1791 strings with 27761 characters,
and the built_in function-call counts, 605348 in all, are:
= -- 46292
> -- 9500
< -- 3204
+ -- 15651
- -- 3636
* -- 45175
:= -- 67274
add.period$ -- 0
call.type$ -- 70
change.case$ -- 2004
chr.to.int$ -- 105
cite$ -- 138
duplicate$ -- 63569
empty$ -- 53213
format.name$ -- 6226
if$ -- 123082
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 3346
num.names$ -- 4276
pop$ -- 26085
preamble$ -- 1
purify$ -- 2604
quote$ -- 0
skip$ -- 15603
stack$ -- 0
substring$ -- 82454
swap$ -- 14209
text.length$ -- 2230
text.prefix$ -- 139
top$ -- 1
type$ -- 2367
warning$ -- 0
while$ -- 9432
width$ -- 0
write$ -- 3277
(There was 1 warning)
