This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16340 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 80 entries,
            6393 wiz_defined-function locations,
            1879 strings with 29769 characters,
and the built_in function-call counts, 671353 in all, are:
= -- 50972
> -- 10778
< -- 3698
+ -- 17118
- -- 4088
* -- 50078
:= -- 73820
add.period$ -- 0
call.type$ -- 80
change.case$ -- 2299
chr.to.int$ -- 112
cite$ -- 158
duplicate$ -- 70549
empty$ -- 59342
format.name$ -- 6954
if$ -- 136395
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 3714
num.names$ -- 4907
pop$ -- 29600
preamble$ -- 1
purify$ -- 2952
quote$ -- 0
skip$ -- 17848
stack$ -- 0
substring$ -- 90281
swap$ -- 16019
text.length$ -- 2555
text.prefix$ -- 159
top$ -- 1
type$ -- 2702
warning$ -- 0
while$ -- 10325
width$ -- 0
write$ -- 3635
(There was 1 warning)
