\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of a 5 $M_{\odot }$ star represented on the Hertzsprung-Russell (HR) diagram. The two stages of the asymptotic giant branch (AGB) are highlighted in red. See text for definitions of acronyms. Figure adapted from Ref. \cite {Carroll2007}.\relax }}{3}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The evolution and structure of a thermally pulsing AGB star. Three thermal pulses are depicted in blue, extinguishing the hydrogen burning shell. The neutron sources $^{13}\mathrm {C}(\alpha ,n)^{16}\mathrm {O}$ and $^{22}\mathrm {Ne}(\alpha ,n)^{25}\mathrm {Mg}$ are shown to be active between pulses and during pulses, respectively. Figure adapted from Ref. \cite {Reifarth2014}.\relax }}{4}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The s-process path from iron to arsenic. The stable nuclei in black undergo neutron capture, while the unstable nuclei in blue ($\beta ^{-}$-decay) and red ($\beta ^{+}$-decay or electron capture) either decay or undergo neutron-capture depending on their half-lives and the neutron density $N_{n}$. At s-process branchings, e.g. $^{59}$Fe, the probability for neutron-capture and decaying is approximately equal, hence the path is split into two branches. Figure adapted from Ref. \cite {Reifarth2014}.\relax }}{6}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces A simple s-process path initiating from the nucleus with mass number $A-1$, where shaded nuclei are stable, and unshaded nuclei are unstable. The simplest case, where only $\beta $--decays occur on unstable nuclei, is shown by the solid arrows. The added complication of a branching at $A'$ is indicated by dashed arrows.\relax }}{7}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature evolution at the bottom of the convective hydrogen envelope during the TP-AGB phase for a $6 M_{\odot }$ star with $Z=0.02$. Several thermal pulses are shown, each rapidly decreasing the temperature in this region, which extinguishes hydrogen burning. Adapted from Ref. \cite {Karakas2014}.\relax }}{10}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces The O--Na anticorrelation of 1,200 red giants among all 19 globular clusters observed in the survey of Ref. \cite {Carretta2010}. Blue arrows indicate upper limits in O abundances, while lines separate different populations of red giants based on their relative O and Na richness. Primordial (P), extreme (E), and intermediate (I) populations are labeled in the first panel. See text for definitions of these populations. Adapted from \cite {Carretta2010}.\relax }}{12}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The hydrogen burning mechanism driving the O--Na anticorrelation. Nuclei in blue are destroyed overall in the various cycles, while nuclei in red are produced. Shaded nuclei are stable. The first two stages of the CNO cycle (left), distinguished by the temperature-dependent branch at $^{15}$N, lead to an overall depletion of oxygen. The $^{15}\mathrm {N}(p, \gamma )^{16}\mathrm {O}$ reaction is activated at about 40 MK. The Ne--Na cycle (right), occurring simultaneously at about the same activation temperature, leads to an overall production of sodium. The $^{23}\mathrm {Na}(p,\gamma )^{24}\mathrm {Mg}$ reaction activates at about 70 MK.\relax }}{14}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Gamow window, $E_{0} \pm \Delta /2$, for the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction at 100 MK. The Gamow factor $e^{-2 \pi \eta }$ is shown in red; the Maxwell-Boltzmann factor $e^{-E/kT}$ is shown in green, and the Gamow peak $e^{-2 \pi \eta } e^{-E/kT}$ is shown in blue. The resonances that contribute significantly to the reaction rate at this temperature will have energies within the Gamow window, between about 140 keV and 230 keV.\relax }}{20}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The $^{85}$Kr and $^{86}$Rb s-process branchings, highlighted in red, along the s-process path from Kr to Zr. The dashed arrows extending from these branchings indicate the path dependence on the neutron density. The $N=50$ closed-shell nuclei are represented by the vertical dashed line, which have low neutron-capture cross sections. The relative abundance of $^{87}$Rb to nearby nuclei such as $^{86}$Sr and $^{90}$Zr is expected to be an indicator of neutron density.\relax }}{30}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The AGB model predictions of [Rb/Fe] (top) and [Rb/Zr] (bottom) as a function of stellar mass from Refs. \cite {Karakas2012,Raai2012,Karakas2016,Pignatari2016}. The dots and triangles represent abundances from the last computed thermal pulse and from synthetic calculations, respectively. The number of nuclei $n$ in the corresponding network is provided in the legend, as well as the delay superwind parameter $P$ (see text), if applicable, and the metallicity $z$. The range of observed [Rb/Fe] and [Rb/Zr] values from Ref. \cite {Perez2017} are shown by the shaded blue background. Adapted from Ref. \cite {Perez2017}.\relax }}{32}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The abundance evolution of key nuclei related to the s-process branching at $^{86}$Rb for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$.\relax }}{35}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The network flux plot for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The arrow thickness corresponds to the magnitude of the integrated flux from one nucleus to another, with three levels of relative magnitude shown. The reactions with the largest net flux are the triple-$\alpha $ reaction, the $^{13}$C neutron source sequence $^{12}\mathrm {C}(p,\gamma )^{13}\mathrm {N}(\beta ^{+}\nu )^{13}\mathrm {C}(\alpha ,n)^{16}\mathrm {O}$, and the neutron poison $^{14}\mathrm {N}(n,p)^{14}\mathrm {C}$.\relax }}{36}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlations between the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and the important reaction rates of the $^{86}$Rb and $^{85}$Kr s-process branchings, ranked in the top 6 among all reactions by MI. The $x$-axis is given in terms of the gaussian rate variation factor $p$ (see text). The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The Monte Carlo reaction network calculation was performed for $5 \times 10^{4}$ samples. In the title of each plot, the symbols $g$ and (below) $a$ refer to $\gamma $ and $\alpha $, respectively.\relax }}{41}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlations between the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$ and the four most important $(n,\gamma )$ reaction rates, ranked in the top 6 among all reactions by MI. See Fig. \ref {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }}{42}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlations between the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and the reaction rates of the s-process neutron sources and neutron poisons. The neutron poisons $^{14}\mathrm {N}(n,p)^{14}\mathrm {C}$ and $^{13}\mathrm {N}(n,p)^{13}\mathrm {C}$ are labeled as their reverse reactions, which have equivalent correlations. See Fig. \ref {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }}{44}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Same as Fig. \ref {fig:Correlations_87Rb86Sr_n}, except with the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$. See Fig. \ref {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }}{45}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability densities of the [Rb/Sr] (green), [Rb/Zr] (blue) and [Rb/Fe] (red, faded) abundance ratios resulting from the Monte Carlo reaction network calculation for $5 \times 10^{4}$ samples at $T = 300$ MK, $\rho = 10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and $X_{\mathrm {last}}(^{4}\mathrm {He}) = 0.7$, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The solid red probability density was obtained by correcting [Rb/Fe] for its enhanced $^{56}$Fe initial mass fraction relative to solar system abundance. $[\mathrm {Rb}/\mathrm {Fe}]_{\mathrm {init}}$ refers to the initial value of [Rb/Fe] before the network calculation (see text).\relax }}{47}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The observed Mg and K elemental abundances of red giants in NGC 2419 from Refs. \cite {Mucciarelli2012} (red) and \cite {Cohen2012} (blue). Figure adapted from \cite {Iliadis2016}.\relax }}{51}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The hydrogen burning mechanism driving the Mg--K anticorrelation in the globular cluster NGC 2419. The nucleosynthesis chain for the Mg depletion is the Mg--Al cycle, shown on the left-hand side. Whether the $^{26}\mathrm {Al}^{m}$ isomer or the $^{26}\mathrm {Al}^{g}$ ground state is populated, the result is $^{27}$Al production, which repeats the cycle with $^{27}\mathrm {Al}(p,\alpha )^{24}\mathrm {Mg}$. The main nucleosynthesis chain for the K enrichment is shown on the right-hand side with solid arrows. The $^{37}\mathrm {Ar}(p, \gamma )^{38}\mathrm {K}$ reaction proceeds at a much higher rate than $^{37}\mathrm {Ar}(e^{-},\nu )^{37}\mathrm {Cl}$ electron capture at the stellar densities of interest. Nuclides in blue are destroyed and nuclides in red are produced in the overall nucleosynthesis. Shaded nuclides are stable.\relax }}{52}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature-density conditions reproducing the Mg--K anticorrelation and other abundance patterns in NGC 2419, obtained by sampling $T$, $\rho $, $X_{\mathrm {H}}$, reaction rate probability densities, and initial abundances from a nuclear reaction network (see text). The $T$--$\rho $ conditions for several polluter star candidates are represented by the black curves. Adapted from Ref. \cite {Iliadis2016}.\relax }}{54}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Systematic effects of the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate influencing temperature-density conditions. The indicated variation factors ($\alpha = 1/10, 1/5, 5, 10$) are applied to the reaction rate in each panel, and the black dots show the resulting temperature-density conditions that provide an acceptable match with observed abundances. The red dots represent the case where no systematic effects ($\alpha =1$) have been added. Figure adapted from \cite {Dermigny2017}.\relax }}{55}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The recent $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate probability density calculation of \cite {Longland2018} as a function of temperature. The median, recommended rate is shown as the dotted normalization line. The thick and thin black lines represent the $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) uncertainty bands, respectively. The color scale shows the continuous nature of the probability density, with darker red colors closer to the recommended rate. The green line represents the previous calculation of Ref \cite {Cheng1981}.\relax }}{56}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate from Ref. \cite {Longland2018} as a fraction of unity. Measured resonances are represented with shading or hatched lines and are shown with their $1\sigma $ uncertainty bands. Resonances from upper limits are represented by dashed lines and show their 84$\%$ (+$1\sigma $) value. The black line represents the total resonance contribution of all resonances that individually contribute less than $20\%$ to the total reaction rate.\relax }}{58}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces The evaporation chamber before the production of KI targets. The 3 targets shown in position become the KI $\#$1, KI $\#$2, and KI $\#$3 targets after evaporation. The thickness monitor is also shown in position around a fourth opening in the 16-slot target holder.\relax }}{61}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D histogram of the focal-plane $\Delta $E vs E detector signals. Different groups correspond to different particles depending on their mass and charge. The deuteron group, highlighted in red, is being gated on in the figure.\relax }}{62}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces A histogram spectrum of the front (P1) focal-plane detector position section at $\theta _{\mathrm {lab}} = 5^{\circ }$ and $E_{\mathrm {lab}} = 21$ MeV with the KI $\#$6 target (in red) and the carbon target (in black), both gated on the deuteron group from the the $\Delta $E vs. E spectrum. Overlapping peaks indicate contaminants.\relax }}{63}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces A 2D histogram of the front (P1) focal-plane position section vs event number over all $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ runs ($\#23-\#27$) at $\theta _{\mathrm {lab}} = 9^{\circ }$ with the KI $\#$5 target. Both axes are compressed to 512 channels. The P1 section is zoomed in on the $^{13}$N ground state to show the effect of energy shifts due to beam retunes. A beam retune after run $\#$25 caused the shift in the P1 spectrum shown at event (bin) number 320. The unknown phenomenon at event (bin) number 100 occurred during run $\#$23, which caused a reduction in counts but no energy shift.\relax }}{64}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D histogram of the Si $\Delta $E vs Si E detector signals. Different groups correspond to different particles depending on their mass and charge. The $^{3}$He group, highlighted in red, is being gated on in the figure.\relax }}{67}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces A 2D histogram of the Si $\Delta $E vs Si total E detector signals, gated on the $^{3}$He group and at $\theta _{\mathrm {lab}} = 45^{\circ }$. This is similar to Fig. \ref {fig:5deg_SiDEvsSiE}, except the total Si energy has been calculated based on the slope of the peaks in the Si $\Delta $E vs Si E spectrum (see Eqn. \ref {eqn:Si_Slope}). Each peak is labeled with its corresponding elastic scattering element.\relax }}{67}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces A histogram spectrum of Si Total E gated on the $^{3}$He group at $\theta _{\mathrm {lab}} = 45^{\circ }$, obtained by projecting Fig. \ref {fig:5deg_SiDEvsSiTotE} onto its $x$-axis. Each peak is labeled with its corresponding elastic scattering element. The individual $^{39}$K and $^{41}$K isotopes are unresolvable.\relax }}{68}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces A histogram spectrum of the focal-plane P1 section at $\theta _{\mathrm {lab}} = 7^{\circ }$ with the KI $\#$1 target, gated on the deuteron group. The peaks are clearly not gaussian because of the presence of high-energy (low-channel) tails, a result of oxidation in the KI $\#$1 target.\relax }}{70}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces A Bayesian multi-gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (in red) 6025 keV and 5903 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited states (in orange) 5106 keV and 4915 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$. In red and orange are 50 random samples of the gaussian distributions from the $\sigma $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share an identical $\sigma $ posterior, while the $^{14}$N peaks share their own as well. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{73}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces The constructed priors for $\mu - x_{m}$ (left) and $A/y_{m}$ (right) from 10,000 samples of the $\sigma $ and $\lambda $ priors of Eqns. \ref {eqn:sig_prior} and \ref {eqn:lambda_prior}. The gaussian (blue) approximations were derived from the mean and standard deviation of the samples. The lognormal (red) approximations were derived from the mean and standard deviation of the natural logarithm of those samples.\relax }}{76}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the 6285 keV $^{40}\mathrm {Ca}$ state from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In blue are 50 random samples of the exponentially-modified gaussian distribution from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors, plus the background line. In green are the gaussian components of the exponentially-modified gaussian samples. The new mode and peak intensity are represented by the black lines, where the solid line represents their mean and the dashed lines represent their standard deviation.\relax }}{77}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (left to right, in red) 7694 keV, 7658 keV, 7623 keV, and 7532 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited state (in orange) 6446 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In red and orange are 50 random samples of the exponentially-modified gaussian distributions from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share identical $\sigma $ and $\lambda $ posteriors, whereas the $^{14}$N peak has its own. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{78}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces The variations from the average differential cross-section ratio $R$, normalized to unity, for each sort group over all $^{40}$Ca states measured at $\theta _{\mathrm {lab}} = 13^{\circ }$. The colored lines correspond to each $^{40}$Ca state up to $E_{x} = 8935$ keV. The variations are typically within $10\%$ of the average, which is true for the other angles as well. The average deviation for a given angle is used as an additional scatter uncertainty, as described in the text.\relax }}{85}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces The differential cross-section, as a ratio to Rutherford scattering, of the global $^{3}$He optical model potential of Ref. \cite {Liang2009} for $^{39}$K (black line) and that of the present relative $^{39}\mathrm {K}(^{3}\mathrm {He}, {}^{3}\mathrm {He})^{39}\mathrm {K}$ measurements (red data). The scaling factor $N_{\mathrm {ES}}$ is illustrated, which is also applied to the transfer data to establish an absolute scale.\relax }}{87}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces The same as Fig. \ref {fig:ES_NoNorm}, except the differential cross-section of the global $^{3}$He optical model potential has been scaled by $N_{\mathrm {ES}}$ to match the experimental measurements, as described in the text.\relax }}{88}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces The calibration states for the MCMC energy calibration, represented by red vertical lines for the $\theta _{\mathrm {lab}} = 5^{\circ }$ focal plane position spectrum. Their ENSDF \cite {Chen2017} energies are labeled in keV. The 8425 keV state uses the energy of the recent measurement from Ref. \cite {Gribble2022} instead. The 8484 keV and 9136 keV alternative calibration states are used when the 8425 keV and 9454 keV states were obscured at $\theta _{\mathrm {lab}} = 5,7^{\circ }$ and $20^{\circ }$, respectively. The $^{17}$F contaminant appears in exactly the same position as the 8425 keV state in the figure.\relax }}{90}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Residuals between the excitation energies predicted from the MCMC energy calibration and that of the median calibration line at $\theta _{\mathrm {lab}} = 5^{\circ }$ (sort group $\#$3) for the calibration states (in red) and the test states (in black). The $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) confidence intervals for the fit are represented by the dark and light shading, respectively. See text for details.\relax }}{92}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Excitation energies and their uncertainties of the 8551 keV state from the MCMC energy calibration for each sort group, excluding sort groups $\#$1 and $\#$2 that used an oxidized target. The ENSDF energy and its uncertainty are given as the red line and red band, respectively. A simple average and a weighted average of the energies are given by the black and orange lines, respectively. The uncertainty propagated from the simple average and from the weighted average are given by the blue and orange bands, respectively. The simple average of the MCMC uncertainties is represented by the green band, which best captures the range of the individual uncertainties for each state.\relax }}{93}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Residuals between the final reported energies for each state from the MCMC energy calibration and that of ENSDF \cite {Chen2017}. The residuals and uncertainties for each state result from a simple average of the MCMC energies and uncertainties of each sort group, respectively. The residuals in red represent the astrophysical region, from 8359 keV to 8995 keV. The $x$-axis values correspond to the following states in keV; 1: 5903, 2: 6285, 3: 6582, 4: 6750, 5: 6950, 6: 7113, 7: 7623, 8: 7658, 9: 7694, 10: 7973, 11: 8113, 12: 8188, 13: 8271, 14: 8359, 15: 8484, 16: 8551, 17: 8665, 18: 8748, 19: 8764, 20: 8851, 21: 8935, 22: 8995, 23: 9092, 24: 9136, 25: 9227, 26: 9405, 27: 9419, 28: 9432, 29: 9538, 30: 9603.\relax }}{94}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces The energy-calibrated focal plane position spectrum, focused on the $^{40}$Ca states above the proton separation energy at $\theta _{\mathrm {lab}} = 5^{\circ }$ (sort group $\#$3). The $^{40}$Ca states are labeled with their ENSDF \cite {Chen2017} energies in keV, and contaminants at this angle are indicated. The red vertical line indicates the proton separation energy, $S_{p} = 8328.18(2)$ keV from Ref. \cite {Wang2021}.\relax }}{97}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Normalization between the relative transfer differential cross section of the 7532 keV state and that of all possible DWBA models based on the current ENSDF $J^{\pi } = 2^{-}$ assignment. The normalization $N_{\mathrm {ES}}$ between elastic scattering and the global $^{3}$He OMP is shown to scale, as is the $C^{2}S$ normalization.\relax }}{100}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces The DWBA models of Fig. \ref {fig:7532keV_NoNorm} scaled down to the 7532 keV data to compare angular distributions. The $l=1$ models are a clear match for this state.\relax }}{101}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Differential cross sections for 4491 keV through 6582 keV. See text for details.\relax }}{103}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Differential cross sections for 6750 keV through 7658 keV. See text for details.\relax }}{104}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Differential cross sections for 7694 keV through 8271 keV. See text for details.\relax }}{105}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Differential cross sections for 8935 keV through 9227 keV. See text for details.\relax }}{106}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Differential cross-sections of proton-unbound $^{40}\mathrm {Ca}$ states observed in the present experiment below the lowest directly measured $(p,\gamma )$ resonance at 8935 keV. The left panel shows the $l=1$ distributions, while the right panel shows all other distributions.\relax }}{107}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.34}{\ignorespaces A Bayesian Monte Carlo fit for the 9405--9432 keV multiplet at $\theta _{\mathrm {lab}} = 5^{\circ }$, including the clearly distinguishable 9454 keV state. The multiplet is fit with 3 peaks in this experiment, with calibrated energies of 9403.7(31) keV, 9416.7(32) keV, and 9431.7(32) keV. This is better resolution than $(d,n)$ \cite {Fuchs1969} was able to achieve, where only 2 peaks in the multiplet were fit at energies of 9408 keV and 9431 keV.\relax }}{112}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate using the proton partial-widths and resonance energies of the present experiment (solid line, blue band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted line, gray band). The reaction rate ratio is taken with respect to the median, recommended rate of Ref. \cite {Longland2018} for both calculations. The $1\sigma $ uncertainty bands are shown.\relax }}{119}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.36}{\ignorespaces Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate uncertainty using the proton partial-widths and resonance energies of the present experiment (solid band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted band). Each reaction rate ratio is taken with respect to their own median, recommended rate. The $1\sigma $ uncertainty bands are shown.\relax }}{120}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.37}{\ignorespaces Individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate, where a value of 1.0 implies that the given resonance contributes 100$\%$ to the reaction rate at that temperature. The labels correspond to center-of-mass resonance energies in keV. Resonances with shading or hatched lines have been measured and are shown with their $1\sigma $ uncertainty bands. Resonances with a single, dashed line are upper limit calculations and show their 84$\%$ $1\sigma $ value, for clarity. The resonances displayed are those that individually account for at least 10$\%$ of the total reaction rate at their corresponding temperatures. The remaining summed resonance contributions are represented by the dotted line.\relax }}{122}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.38}{\ignorespaces The $T$-$\rho $ conditions that match the observed Mg-K anticorrelation in the globular cluster NGC 2419, using both the new and previous $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rates. Solutions for both rates are shown in gray as the overlap region, while solutions unique to one rate are indicated with red (new) or blue (old). An $X_{\mathrm {last}}(^{1}\mathrm {H})$ value of 0.2 is used here.\relax }}{124}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.39}{\ignorespaces The maximum change in potassium abundance when using the new $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate compared to that of Ref. \cite {Longland2018}. All other reaction rates are provided by \texttt {Starlib} \cite {Sallaska2013}. A maximum decrease in [K/Fe] of 0.23 dex (a factor of 1.7 decrease) occurs at $T = 100$ MK, $\rho = 4 \times 10^{7}$ $\mathrm {g}/\mathrm {cm}^{3}$, and $X_{\mathrm {last}}(^{1}\mathrm {H}) = 0.2$. This configuration now reproduces the Mg--K anticorrelation in NGC 2419, whereas the rate of Ref. \cite {Longland2018} does not.\relax }}{126}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces The traditional method of converting detected particles or $\gamma $-rays into numerical data using analog pulse-processing modules and an analog-to-digital converter (ADC).\relax }}{129}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The new method of converting detected particles and $\gamma $-rays into numerical data with a digitizer, replacing analog modules and the need for an ADC.\relax }}{130}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The CAEN V1730 Digitizer (pictured on the right), along with its associated DPP firmware and custom frontend DAQ software, is replacing the need for the unportable analog pulse-processing modules (pictured on the left) associated with the Enge focal-plane detector package at TUNL.\relax }}{131}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces A signal sampled by the V1730 digitizer, summarizing the parameters used by the DPP algorithms. When the signal crosses the threshold value, the trigger fires, which primes the system for data acquisition.\relax }}{132}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The dynamic baseline calculation using the mean value of a user-defined number of samples in a moving time window. The baseline freezes during the energy integration of a signal that has been triggered.\relax }}{133}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces The data format for the first two events in a channel aggregate. Each memory location is 32-bits and is accessed during readout. Individual samples are not saved by our digitizer, so every 32-bit line that contains a sample, S$_{1}$, S$_{2}$, etc., is omitted. Each event therefore contains up to three memory locations. The channel aggregate itself has a header consisting of the first two memory locations, SIZE and FORMAT.\relax }}{136}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces The data format for a board aggregate, consisting of up to 8 channel aggregates and 4 memory locations making up the header. Each memory location is 32-bits and is accessed during readout.\relax }}{137}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces The settings file, settings-DPP.dat, where the most common user-defined DPP parameters are adjusted. It is unlikely any other internal setting is needed, but implementing new V1730 register settings has been made simple.\relax }}{139}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces The $^{152}$Eu $\gamma $-ray spectrum as a result of $\beta $-decay. The raw $Q_{long}$ value is given on the $x$-axis and the number of counts in each bin is given on the $y$-axis. The largest four $\gamma $-ray peaks are shown, where the right-most one is the 1408 keV peak used for the energy resolution analysis.\relax }}{140}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resolution tests of the long gate (left) and gate offset (right) DPP parameters for the 1408 keV $^{152}$Eu calibration state.\relax }}{141}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces The $^{60}$Co $\gamma $-ray spectrum shown with the \texttt {EngeSpec} GUI.\relax }}{142}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces The coincidence histogram using the LED time stamp determination mode. The channels on the $x$-axis span from 0 to 8196, where the $\Delta t = 0$ condition has been shifted to the center, at channel 4096. The FHWM is found to be 10.7 ns for this case.\relax }}{143}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces The coincidence histogram using the CFD time stamp determination mode. The FWHM is 4.75 ns for this case.\relax }}{143}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
