\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces The O--Na anticorrelation of 1,200 red giants among all 19 globular clusters observed in the survey of Ref. \cite {Carretta2010}. Blue arrows indicate upper limits in O abundances, while lines separate different populations of red giants based on their relative O and Na richness. Primordial (P), extreme (E), and intermediate (I) populations are labeled in the first panel. See text for definitions of these populations. Adapted from \cite {Carretta2010}.\relax }}{9}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The hydrogen burning mechanism driving the O--Na anticorrelation. Nuclei in blue are destroyed overall in the various cycles, while nuclei in red are produced. Shaded nuclei are stable. The first two stages of the CNO cycle (left), distinguished by the temperature-dependent branch at $^{15}$N, lead to an overall depletion of oxygen. The $^{15}\mathrm {N}(p, \gamma )^{16}\mathrm {O}$ reaction is activated at about 40 MK. The Ne--Na cycle (right), occurring simultaneously at about the same activation temperature, leads to an overall production of sodium. The $^{23}\mathrm {Na}(p,\gamma )^{24}\mathrm {Mg}$ reaction activates at about 70 MK.\relax }}{10}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The observed Mg and K elemental abundances of red giants in NGC 2419 from Refs. \cite {Mucciarelli2012} (red) and \cite {Cohen2012} (blue). Figure adapted from \cite {Iliadis2016}.\relax }}{12}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces The hydrogen burning mechanism driving the Mg--K anticorrelation in the globular cluster NGC 2419. The nucleosynthesis chain for the Mg depletion is the Mg--Al cycle, shown on the left-hand side. Whether the $^{26}\mathrm {Al}^{m}$ isomer or the $^{26}\mathrm {Al}^{g}$ ground state is populated, the result is $^{27}$Al production, which repeats the cycle with $^{27}\mathrm {Al}(p,\alpha )^{24}\mathrm {Mg}$. The main nucleosynthesis chain for the K enrichment is shown on the right-hand side with solid arrows. The $^{37}\mathrm {Ar}(p, \gamma )^{38}\mathrm {K}$ reaction proceeds at a much higher rate than $^{37}\mathrm {Ar}(e^{-},\nu )^{37}\mathrm {Cl}$ electron capture at the stellar densities of interest. Nuclides in blue are destroyed and nuclides in red are produced in the overall nucleosynthesis. Shaded nuclides are stable.\relax }}{13}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature-density conditions reproducing the Mg--K anticorrelation and other abundance patterns in NGC 2419, obtained by sampling $T$, $\rho $, $X_{\mathrm {H}}$, reaction rate probability densities, and initial abundances from a nuclear reaction network (see text). The $T$--$\rho $ conditions for several polluter star candidates are represented by the black lines. Adapted from Ref. \cite {Iliadis2016}.\relax }}{14}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic effects of the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate influencing temperature-density conditions. The indicated variation factors ($\alpha = 1/10, 1/5, 5, 10$) are applied to the reaction rate in each panel, and the black dots show the resulting temperature-density conditions that provide an acceptable match with observed abundances. The red dots represent the case where no systematic effects ($\alpha =1$) have been added. Figure adapted from \cite {Dermigny2017}.\relax }}{15}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces The recent $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate probability density calculation of \cite {Longland2018} as a function of temperature. The median, recommended rate is shown as the dotted normalization line. The thick and thin black lines represent the $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) uncertainty bands, respectively. The color scale shows the continuous nature of the probability density, with darker red colors closer to the recommended rate. The green line represents the previous calculation of Ref \cite {Cheng1981}.\relax }}{17}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces The individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate from Ref. \cite {Longland2018} as a fraction of unity. Measured resonances are represented with shading or hatched lines and are shown with their $1\sigma $ uncertainty bands. Resonances from upper limits are represented by dashed lines and show their 84$\%$ (+$1\sigma $) value. The black line represents the total resonance contribution of all resonances that individually contribute less than $20\%$ to the total reaction rate.\relax }}{18}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces The evaporation chamber before the production of KI targets. The 3 targets shown in position become the KI $\#$1, KI $\#$2, and KI $\#$3 targets after evaporation. The thickness monitor is also shown in position around a fourth opening in the 16-slot target holder.\relax }}{30}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces A histogram spectrum of the front (P1) focal-plane detector position section at $\theta _{\mathrm {lab}} = 5^{\circ }$ with the KI $\#$6 target (in red) and the carbon target (in black), gated on $d$ from the the DE vs. E spectrum. The $x$-axis shows the magnetic rigidity $B\rho $, and the $y$-axis shows the number of $d$ counts.\relax }}{31}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces A 2D histogram of the front (P1) focal-plane position section vs event number over all $\theta _{\mathrm {lab}} = 9^{\circ }$ runs ($\#23-\#27$) with the KI $\#$5 target. Both axes are compressed to 512 bins. The P1 section is zoomed in on the $^{12}$C gound state to show the effect of energy shifts due to beam retunes. A beam retune after run $\#$25 caused the shift in the P1 spectrum shown at event (bin) number 320. The unknown phenomenon at event (bin) number 100 occurred during run $\#$23, which caused a reduction in counts but no energy shift.\relax }}{31}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces A Bayesian multi-gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (in red) 6025 keV and 5903 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited states (in orange) 5106 keV and 4915 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$. In red and orange are 50 random samples of the gaussian distributions from the $\sigma $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share an identical $\sigma $ posterior, while the $^{14}$N peaks share their own as well. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{32}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces The constructed priors for $\mu - x_{m}$ (left) and $A/y_{m}$ (right) from 10,000 samples of the $\sigma $ and $\lambda $ priors of Eqns. \ref {eqn:sig_prior} and \ref {eqn:lambda_prior}. The gaussian (blue) approximations were derived from the mean and standard deviation of the samples. The lognormal (red) approximations were derived from the mean and standard deviation of the natural logarithm of those samples.\relax }}{32}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the 6285 keV $^{40}\mathrm {Ca}$ state from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In blue are 50 random samples of the exponentially-modified gaussian distribution from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors, plus the background line. In green are the gaussian components of the exponentially-modified gaussian samples. The new mode and peak intensity are represented by the black lines, where the solid line represents their mean and the dashed lines represent their standard deviation.\relax }}{33}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (left to right, in red) 7694 keV, 7658 keV, 7623 keV, and 7532 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited state (in orange) 6446 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In red and orange are 50 random samples of the exponentially-modified gaussian distributions from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share identical $\sigma $ and $\lambda $ posteriors, whereas the $^{14}$N peak has its own. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{34}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Differential cross-sections of unbound $^{40}\mathrm {Ca}$ states below 8935 keV observed in the present experiment. The left panel shows the $l=1$ distributions, while the right panel shows all other distributions. The experimental data were normalized to the Si detector telescope yield, as described in the text, and further scaling for illustration purposes was not necessary. The zero-range DWBA model curves were computed using the nuclear reaction code, \texttt {FRESCO} \cite {Thompson1988,FRESCO}.\relax }}{34}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate using the proton partial-widths and resonance energies of the present experiment (solid line, blue band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted line, gray band). The reaction rate ratio is taken with respect to the median, recommended rate of Ref. \cite {Longland2018} for both calculations. The $1\sigma $ uncertainty bands are shown.\relax }}{35}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate uncertainty using the proton partial-widths and resonance energies of the present experiment (solid band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted band). Each reaction rate ratio is taken with respect to their own median, recommended rate. The $1\sigma $ uncertainty bands are shown.\relax }}{36}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate, where a value of 1.0 implies that the given resonance contributes 100$\%$ to the reaction rate at that temperature. The labels correspond to the energy of each resonance in keV. Resonances with shading or hatched lines have been measured and are shown with their $1\sigma $ uncertainty bands. Resonances with a single, dashed line are upper limit calculations and show their 84$\%$ "upper" $1\sigma $ value. The resonances displayed are those that individually account for at least 10$\%$ of the total reaction rate at their maximum. The remaining summed resonance contributions are represented by the dotted line.\relax }}{37}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
