This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6365 wiz_defined-function locations,
            1658 strings with 23072 characters,
and the built_in function-call counts, 417597 in all, are:
= -- 31007
> -- 7046
< -- 2437
+ -- 10177
- -- 2655
* -- 31177
:= -- 44623
add.period$ -- 0
call.type$ -- 53
change.case$ -- 1525
chr.to.int$ -- 98
cite$ -- 104
duplicate$ -- 43381
empty$ -- 37332
format.name$ -- 4370
if$ -- 86196
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 0
newline$ -- 2341
num.names$ -- 3226
pop$ -- 19102
preamble$ -- 1
purify$ -- 1917
quote$ -- 0
skip$ -- 11738
stack$ -- 0
substring$ -- 54617
swap$ -- 10321
text.length$ -- 1658
text.prefix$ -- 104
top$ -- 1
type$ -- 1789
warning$ -- 0
while$ -- 6176
width$ -- 0
write$ -- 2289
