This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15425 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            6365 wiz_defined-function locations,
            1826 strings with 29059 characters,
and the built_in function-call counts, 632712 in all, are:
= -- 48220
> -- 9994
< -- 3388
+ -- 16237
- -- 3813
* -- 47227
:= -- 69974
add.period$ -- 0
call.type$ -- 74
change.case$ -- 2118
chr.to.int$ -- 108
cite$ -- 146
duplicate$ -- 66406
empty$ -- 55753
format.name$ -- 6513
if$ -- 128857
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 3509
num.names$ -- 4528
pop$ -- 27479
preamble$ -- 1
purify$ -- 2738
quote$ -- 0
skip$ -- 16481
stack$ -- 0
substring$ -- 85742
swap$ -- 14967
text.length$ -- 2351
text.prefix$ -- 147
top$ -- 1
type$ -- 2503
warning$ -- 0
while$ -- 9803
width$ -- 0
write$ -- 3436
(There was 1 warning)
