This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20012 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 108 entries,
            6365 wiz_defined-function locations,
            2104 strings with 38655 characters,
and the built_in function-call counts, 991424 in all, are:
= -- 77118
> -- 15149
< -- 4987
+ -- 25797
- -- 5952
* -- 74750
:= -- 111318
add.period$ -- 0
call.type$ -- 108
change.case$ -- 3151
chr.to.int$ -- 163
cite$ -- 214
duplicate$ -- 102199
empty$ -- 87087
format.name$ -- 9881
if$ -- 200931
int.to.chr$ -- 0
int.to.str$ -- 290
missing$ -- 0
newline$ -- 5361
num.names$ -- 6644
pop$ -- 40776
preamble$ -- 1
purify$ -- 4128
quote$ -- 0
skip$ -- 24409
stack$ -- 0
substring$ -- 140577
swap$ -- 22553
text.length$ -- 3443
text.prefix$ -- 207
top$ -- 1
type$ -- 3653
warning$ -- 0
while$ -- 15322
width$ -- 0
write$ -- 5254
