This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14730 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            6365 wiz_defined-function locations,
            1783 strings with 27366 characters,
and the built_in function-call counts, 591206 in all, are:
= -- 45052
> -- 9349
< -- 3150
+ -- 15312
- -- 3581
* -- 44037
:= -- 65633
add.period$ -- 0
call.type$ -- 69
change.case$ -- 1964
chr.to.int$ -- 104
cite$ -- 136
duplicate$ -- 62336
empty$ -- 51947
format.name$ -- 6119
if$ -- 120214
int.to.chr$ -- 0
int.to.str$ -- 182
missing$ -- 0
newline$ -- 3282
num.names$ -- 4203
pop$ -- 25677
preamble$ -- 1
purify$ -- 2552
quote$ -- 0
skip$ -- 15352
stack$ -- 0
substring$ -- 79876
swap$ -- 13956
text.length$ -- 2199
text.prefix$ -- 137
top$ -- 1
type$ -- 2333
warning$ -- 0
while$ -- 9238
width$ -- 0
write$ -- 3214
(There was 1 warning)
