\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Correlations between the most important reaction rates and the $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$ mass fraction ratios, ranked according to mutual information (MI). The Spearman correlation coefficient $r_{s}$ is also provided, to indicate the polarity of the correlation.\relax }}{37}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Information on each run of the $^{39}\mathrm {K}(^{3}\mathrm {He}, d)^{40}\mathrm {Ca}$ experiment, including the angle of the Enge, the target used, the magnetic field of the Enge, and the sort group (see text).\relax }}{76}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm {K} + {}^{3}\mathrm {He}$ at $E_{\mathrm {lab}} = 21$ MeV from Ref. \cite {Liang2009}.\relax }}{96}{table.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Excitation energies $E_{x}$ determined through a Markov Chain Monte Carlo (MCMC) energy calibration for the $^{40}$Ca states observed in the present experiment. For comparison, the ENSDF \cite {Chen2017} excitation energies and $J^{\pi }$ values are also given, unless otherwise indicated. Brackets represent states from ENSDF too close in energy to resolve via the energy calibration alone. Calibration states are shown in italics.\relax }}{106}{table.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm {K} + \tmspace +\thinmuskip {.1667em}^{3}\mathrm {He}$ and $^{40}\mathrm {Ca} + d$ and the proton bound-state parameters.\relax }}{109}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces The states resolved in the present experiment for the first time in the indicated regimes. Parentheses denote ambiguous $\ell $ assignments.\relax }}{123}{table.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Spectroscopic factors compared with Refs. \cite {Erskine1966,Seth1967,Forster1970,Cage1971,Fuchs1969}.\relax }}{126}{table.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces (continued)\relax }}{127}{table.caption.97}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Initial abundances, in terms of mass fractions $X_{\mathrm {init}}$, in the s-process reaction network model of Chapter \ref {ch:Rb}. Relative solar system abundances from Ref. \cite {Lodders2009} are applied to the remaining nuclei after modifications to $^{1}$H, $^{4}$He, $^{12}$C, $^{13}$C, $^{14}$N, $^{16}$O, and $^{56}$Fe.\relax }}{143}{table.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces (continued)\relax }}{144}{table.caption.105}%
