\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Asymptotic Giant Branch Stars}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}s-Process Nucleosynthesis}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hot-Bottom Burning}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Globular Cluster Abundance Anomalies}{11}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Nuclear Reactions in Stars}{16}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nuclear Reaction Networks}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Reaction Rates}{18}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Narrow Resonances}{21}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Particle Partial Widths}{22}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}$\gamma $-ray Partial Widths}{23}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Transfer Reactions}{24}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Optical Model}{24}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Distorted Wave Born Approximation}{24}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Rubidium Production in Massive AGB Stars}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rubidium Abundance}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The s-Process Branching at $^{86}$Rb}{26}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Rubidium Problem}{27}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}s-Process Reaction Network Methodology}{30}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The Reaction Network}{30}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Abundance Evolution}{31}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Monte Carlo Procedure}{34}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Measuring Correlations with Mutual Information}{35}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Reaction Rate Sensitivities}{36}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Correlations}{36}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}The [Rb/Zr] and [Rb/Fe] Ratios}{39}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The $^{86}\mathrm {\textbf {Rb}}(n,\gamma )^{87}\mathrm {\textbf {Rb}}$ Reaction Rate}{39}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Recent Constraint with Nuclear Resonance Fluorescence}{39}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusions}{39}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiments at the Triangle Universities Nuclear Laboratory}{45}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Target Preparation}{46}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Carbon Backing}{46}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Evaporation}{46}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TUNL Tandem Accelerator and Beamline Components}{46}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Enge Split-Pole Spectrograph}{46}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Focal Plane Detector}{46}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Acquisition System for the Focal-Plane Detector Package}{47}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Background and Motivation}{48}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Overview of the CAEN V1730 Digitizer}{51}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Digital Pulse-Processing Parameters}{51}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Time Stamp Determination}{53}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Event Readout Format}{54}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Channel Aggregate Event Format}{55}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Board Aggregate Event Format}{56}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Frontend DAQ Software}{57}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}V1730 Registers}{57}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}User Settings}{58}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Settings Determined from Oscilloscope Signals}{58}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LED vs. CFD Mode}{58}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gain}{58}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Baseline Calculation}{58}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Input Smoothing}{58}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coincidences}{58}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Settings}{58}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Making Changes and Starting Runs}{58}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}EngeSpec GUI}{59}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Overview of EngeSpec Operation}{59}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sort Routine: EngeSort}{59}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Online MIDAS Runs}{59}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Offline MIDAS Runs}{59}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}GUI Features}{59}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Histogram Display}{59}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Curve Fitting}{59}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coincidences}{59}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gating}{59}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Examples of DAQ/EngeSpec Operation}{60}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Resolution Tests with a NaI Detector}{60}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy Resolution}{60}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Timing Resolution (Coincidence Mode)}{60}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Coincidences with NaI Detectors}{60}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LED Mode}{60}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Timing Spectrum}{60}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2D Energy Spectrum}{60}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2D Energy vs. Coincidence Time Spectrum}{60}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gating on Timing Spectrum}{60}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CFD Mode}{60}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Timing Spectrum}{60}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2D Energy Spectrum}{60}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2D Energy vs. Coincidence Time Spectrum}{60}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Dead Time Tests with Fixed Energy Pulser}{60}{subsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusions}{60}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}$^{39}\mathrm {\textbf {K}}(\MakeLowercase {p},\gamma )^{40}\mathrm {\textbf {C\MakeLowercase {a}}}$ Constraints for Globular Cluster NGC 2419}{61}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}NGC 2419 and the Mg--K Anticorrelation}{61}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}The Previous $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{66}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Longland \emph {et al.} (2018) Evaluation}{66}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Contributing Resonances}{67}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Previous Proton-Transfer Measurements}{70}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}The $^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Experiment}{70}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Targets}{71}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Focal-Plane Spectra}{71}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Energy Shifts}{73}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Silicon Detector Telescope}{76}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Oxidized Spectra}{78}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Bayesian Peak Fitting and Target Oxidation}{79}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Bayesian Peak Fitting}{80}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Fitting Peaks with Target Oxidation}{83}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Cross Sections}{87}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Yield to Cross Section Conversion}{90}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Rutherford Scattering}{91}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Cross Sections in the Center-of-Mass System}{91}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Si Detector Normalization}{93}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.5}Optical Model Normalization}{95}{subsection.6.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}$^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Analysis}{99}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Energy Calibrations}{99}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}DWBA Calculations}{107}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Angular Distribution Results}{112}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}Spectroscopic Factors}{123}{subsection.6.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.5}Proton Partial Widths and Resonance Energies}{125}{subsection.6.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}New $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{125}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Resonance Contributions}{128}{subsection.6.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Potassium Abundance in Reaction Network Calculations}{128}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Conclusions}{128}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{133}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{141}{chapter*.103}%
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}s-Process Reaction Network Initial Abundances}{142}{appendix.A}%
