\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{WilliamFox-dissertation-blx,WilliamFox-dissertation}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\citation{Gratton2019}
\abx@aux@cite{Gratton2019}
\abx@aux@segm{0}{0}{Gratton2019}
\citation{Carretta2010}
\abx@aux@cite{Carretta2010}
\abx@aux@segm{0}{0}{Carretta2010}
\citation{Sbordone2007}
\abx@aux@cite{Sbordone2007}
\abx@aux@segm{0}{0}{Sbordone2007}
\citation{Cohen2004}
\abx@aux@cite{Cohen2004}
\abx@aux@segm{0}{0}{Cohen2004}
\citation{Gratton2019}
\abx@aux@cite{Gratton2019}
\abx@aux@segm{0}{0}{Gratton2019}
\citation{Carretta2010}
\abx@aux@cite{Carretta2010}
\abx@aux@segm{0}{0}{Carretta2010}
\citation{Prantzos2007}
\abx@aux@cite{Prantzos2007}
\abx@aux@segm{0}{0}{Prantzos2007}
\citation{Carretta2010}
\abx@aux@cite{Carretta2010}
\abx@aux@segm{0}{0}{Carretta2010}
\citation{Carretta2010}
\abx@aux@cite{Carretta2010}
\abx@aux@segm{0}{0}{Carretta2010}
\citation{Carretta2010}
\abx@aux@cite{Carretta2010}
\abx@aux@segm{0}{0}{Carretta2010}
\citation{Carretta2010}
\abx@aux@cite{Carretta2010}
\abx@aux@segm{0}{0}{Carretta2010}
\citation{Gratton2004}
\abx@aux@cite{Gratton2004}
\abx@aux@segm{0}{0}{Gratton2004}
\citation{Gratton2012}
\abx@aux@cite{Gratton2012}
\abx@aux@segm{0}{0}{Gratton2012}
\citation{Gratton2019}
\abx@aux@cite{Gratton2019}
\abx@aux@segm{0}{0}{Gratton2019}
\citation{Denisenkov1989}
\abx@aux@cite{Denisenkov1989}
\abx@aux@segm{0}{0}{Denisenkov1989}
\citation{Langer1993}
\abx@aux@cite{Langer1993}
\abx@aux@segm{0}{0}{Langer1993}
\citation{Gratton2019}
\abx@aux@cite{Gratton2019}
\abx@aux@segm{0}{0}{Gratton2019}
\citation{Prantzos2007}
\abx@aux@cite{Prantzos2007}
\abx@aux@segm{0}{0}{Prantzos2007}
\citation{DErcole2010}
\abx@aux@cite{DErcole2010}
\abx@aux@segm{0}{0}{DErcole2010}
\citation{DErcole2011}
\abx@aux@cite{DErcole2011}
\abx@aux@segm{0}{0}{DErcole2011}
\citation{DErcole2012}
\abx@aux@cite{DErcole2012}
\abx@aux@segm{0}{0}{DErcole2012}
\citation{Prantzos2007}
\abx@aux@cite{Prantzos2007}
\abx@aux@segm{0}{0}{Prantzos2007}
\citation{Carretta2009}
\abx@aux@cite{Carretta2009}
\abx@aux@segm{0}{0}{Carretta2009}
\citation{Gratton2019}
\abx@aux@cite{Gratton2019}
\abx@aux@segm{0}{0}{Gratton2019}
\citation{Mucciarelli2012}
\abx@aux@cite{Mucciarelli2012}
\abx@aux@segm{0}{0}{Mucciarelli2012}
\citation{Cohen2012}
\abx@aux@cite{Cohen2012}
\abx@aux@segm{0}{0}{Cohen2012}
\citation{Mucciarelli2012}
\abx@aux@cite{Mucciarelli2012}
\abx@aux@segm{0}{0}{Mucciarelli2012}
\citation{Cohen2012}
\abx@aux@cite{Cohen2012}
\abx@aux@segm{0}{0}{Cohen2012}
\citation{Mucciarelli2015}
\abx@aux@cite{Mucciarelli2015}
\abx@aux@segm{0}{0}{Mucciarelli2015}
\citation{Mucciarelli2017}
\abx@aux@cite{Mucciarelli2017}
\abx@aux@segm{0}{0}{Mucciarelli2017}
\citation{Mucciarelli2012}
\abx@aux@cite{Mucciarelli2012}
\abx@aux@segm{0}{0}{Mucciarelli2012}
\citation{Cohen2012}
\abx@aux@cite{Cohen2012}
\abx@aux@segm{0}{0}{Cohen2012}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Mucciarelli2012}
\abx@aux@cite{Mucciarelli2012}
\abx@aux@segm{0}{0}{Mucciarelli2012}
\citation{Cohen2012}
\abx@aux@cite{Cohen2012}
\abx@aux@segm{0}{0}{Cohen2012}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Ventura2012}
\abx@aux@cite{Ventura2012}
\abx@aux@segm{0}{0}{Ventura2012}
\citation{Ventura2012}
\abx@aux@cite{Ventura2012}
\abx@aux@segm{0}{0}{Ventura2012}
\citation{Mucciarelli2015}
\abx@aux@cite{Mucciarelli2015}
\abx@aux@segm{0}{0}{Mucciarelli2015}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Ventura2012}
\abx@aux@cite{Ventura2012}
\abx@aux@segm{0}{0}{Ventura2012}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Dermigny2017}
\abx@aux@cite{Dermigny2017}
\abx@aux@segm{0}{0}{Dermigny2017}
\citation{Dermigny2017}
\abx@aux@cite{Dermigny2017}
\abx@aux@segm{0}{0}{Dermigny2017}
\citation{Dermigny2017}
\abx@aux@cite{Dermigny2017}
\abx@aux@segm{0}{0}{Dermigny2017}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Cheng1981}
\abx@aux@cite{Cheng1981}
\abx@aux@segm{0}{0}{Cheng1981}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Cheng1981}
\abx@aux@cite{Cheng1981}
\abx@aux@segm{0}{0}{Cheng1981}
\citation{Marshall2019}
\abx@aux@cite{Marshall2019}
\abx@aux@segm{0}{0}{Marshall2019}
\citation{Landau}
\abx@aux@cite{Landau}
\abx@aux@segm{0}{0}{Landau}
\citation{BayeSpec}
\abx@aux@cite{BayeSpec}
\abx@aux@segm{0}{0}{BayeSpec}
\citation{McElreath2020}
\abx@aux@cite{McElreath2020}
\abx@aux@segm{0}{0}{McElreath2020}
\citation{Babu2016}
\abx@aux@cite{Babu2016}
\abx@aux@segm{0}{0}{Babu2016}
\citation{Thompson1988}
\abx@aux@cite{Thompson1988}
\abx@aux@segm{0}{0}{Thompson1988}
\citation{FRESCO}
\abx@aux@cite{FRESCO}
\abx@aux@segm{0}{0}{FRESCO}
\citation{Thompson1988}
\abx@aux@cite{Thompson1988}
\abx@aux@segm{0}{0}{Thompson1988}
\citation{FRESCO}
\abx@aux@cite{FRESCO}
\abx@aux@segm{0}{0}{FRESCO}
\citation{Longland2010a}
\abx@aux@cite{Longland2010a}
\abx@aux@segm{0}{0}{Longland2010a}
\citation{RatesMC}
\abx@aux@cite{RatesMC}
\abx@aux@segm{0}{0}{RatesMC}
\citation{Kikstra1990}
\abx@aux@cite{Kikstra1990}
\abx@aux@segm{0}{0}{Kikstra1990}
\citation{Cheng1981}
\abx@aux@cite{Cheng1981}
\abx@aux@segm{0}{0}{Cheng1981}
\citation{Leenhouts1966}
\abx@aux@cite{Leenhouts1966}
\abx@aux@segm{0}{0}{Leenhouts1966}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Wang2021}
\abx@aux@cite{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Iliadis2016}
\abx@aux@cite{Iliadis2016}
\abx@aux@segm{0}{0}{Iliadis2016}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Fuchs1969}
\abx@aux@cite{Fuchs1969}
\abx@aux@segm{0}{0}{Fuchs1969}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\citation{Longland2018}
\abx@aux@cite{Longland2018}
\abx@aux@segm{0}{0}{Longland2018}
\@input{Chapter-7/Chapter-7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDIX}{35}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Carretta2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carretta2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng1981}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DErcole2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DErcole2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DErcole2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Denisenkov1989}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dermigny2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuchs1969}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gratton2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gratton2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gratton2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iliadis2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kikstra1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langer1993}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leenhouts1966}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Longland2010a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Longland2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RatesMC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marshall2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mucciarelli2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mucciarelli2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mucciarelli2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prantzos2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sbordone2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FRESCO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ventura2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Carretta2009}{}
\abx@aux@defaultlabelprefix{0}{Carretta2010}{}
\abx@aux@defaultlabelprefix{0}{Cheng1981}{}
\abx@aux@defaultlabelprefix{0}{Cohen2004}{}
\abx@aux@defaultlabelprefix{0}{Cohen2012}{}
\abx@aux@defaultlabelprefix{0}{DErcole2010}{}
\abx@aux@defaultlabelprefix{0}{DErcole2011}{}
\abx@aux@defaultlabelprefix{0}{DErcole2012}{}
\abx@aux@defaultlabelprefix{0}{Denisenkov1989}{}
\abx@aux@defaultlabelprefix{0}{Dermigny2017}{}
\abx@aux@defaultlabelprefix{0}{Fuchs1969}{}
\abx@aux@defaultlabelprefix{0}{Gratton2004}{}
\abx@aux@defaultlabelprefix{0}{Gratton2012}{}
\abx@aux@defaultlabelprefix{0}{Gratton2019}{}
\abx@aux@defaultlabelprefix{0}{Iliadis2016}{}
\abx@aux@defaultlabelprefix{0}{Kikstra1990}{}
\abx@aux@defaultlabelprefix{0}{Langer1993}{}
\abx@aux@defaultlabelprefix{0}{Leenhouts1966}{}
\abx@aux@defaultlabelprefix{0}{Longland2010a}{}
\abx@aux@defaultlabelprefix{0}{Longland2018}{}
\abx@aux@defaultlabelprefix{0}{RatesMC}{}
\abx@aux@defaultlabelprefix{0}{Marshall2019}{}
\abx@aux@defaultlabelprefix{0}{Mucciarelli2012}{}
\abx@aux@defaultlabelprefix{0}{Mucciarelli2015}{}
\abx@aux@defaultlabelprefix{0}{Mucciarelli2017}{}
\abx@aux@defaultlabelprefix{0}{Prantzos2007}{}
\abx@aux@defaultlabelprefix{0}{Sbordone2007}{}
\abx@aux@defaultlabelprefix{0}{FRESCO}{}
\abx@aux@defaultlabelprefix{0}{Thompson1988}{}
\abx@aux@defaultlabelprefix{0}{Ventura2012}{}
\abx@aux@defaultlabelprefix{0}{Wang2021}{}
