This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19734 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 105 entries,
            6365 wiz_defined-function locations,
            2088 strings with 38302 characters,
and the built_in function-call counts, 975990 in all, are:
= -- 76093
> -- 14860
< -- 4858
+ -- 25575
- -- 5870
* -- 73660
:= -- 110025
add.period$ -- 0
call.type$ -- 105
change.case$ -- 3073
chr.to.int$ -- 162
cite$ -- 208
duplicate$ -- 100696
empty$ -- 85517
format.name$ -- 9727
if$ -- 197494
int.to.chr$ -- 0
int.to.str$ -- 283
missing$ -- 0
newline$ -- 5285
num.names$ -- 6467
pop$ -- 39777
preamble$ -- 1
purify$ -- 4044
quote$ -- 0
skip$ -- 23801
stack$ -- 0
substring$ -- 138830
swap$ -- 22115
text.length$ -- 3360
text.prefix$ -- 201
top$ -- 1
type$ -- 3551
warning$ -- 0
while$ -- 15170
width$ -- 0
write$ -- 5181
(There was 1 warning)
