This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6365 wiz_defined-function locations,
            1669 strings with 23403 characters,
and the built_in function-call counts, 429845 in all, are:
= -- 32041
> -- 7197
< -- 2489
+ -- 10489
- -- 2710
* -- 32123
:= -- 46031
add.period$ -- 0
call.type$ -- 54
change.case$ -- 1565
chr.to.int$ -- 99
cite$ -- 106
duplicate$ -- 44551
empty$ -- 38410
format.name$ -- 4476
if$ -- 88670
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 2403
num.names$ -- 3299
pop$ -- 19504
preamble$ -- 1
purify$ -- 1969
quote$ -- 0
skip$ -- 11988
stack$ -- 0
substring$ -- 56642
swap$ -- 10566
text.length$ -- 1687
text.prefix$ -- 106
top$ -- 1
type$ -- 1823
warning$ -- 0
while$ -- 6356
width$ -- 0
write$ -- 2350
(There was 1 warning)
