This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19840 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 106 entries,
            6393 wiz_defined-function locations,
            2102 strings with 38481 characters,
and the built_in function-call counts, 981759 in all, are:
= -- 76621
> -- 14985
< -- 4925
+ -- 25677
- -- 5900
* -- 74139
:= -- 110571
add.period$ -- 0
call.type$ -- 106
change.case$ -- 3127
chr.to.int$ -- 163
cite$ -- 210
duplicate$ -- 101295
empty$ -- 86198
format.name$ -- 9779
if$ -- 197905
int.to.chr$ -- 0
int.to.str$ -- 286
missing$ -- 0
newline$ -- 5319
num.names$ -- 6554
pop$ -- 40100
preamble$ -- 1
purify$ -- 4100
quote$ -- 0
skip$ -- 24085
stack$ -- 0
substring$ -- 139790
swap$ -- 22311
text.length$ -- 3385
text.prefix$ -- 203
top$ -- 1
type$ -- 3585
warning$ -- 0
while$ -- 15224
width$ -- 0
write$ -- 5214
