This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "Landau"
Warning--I didn't find a database entry for "BayeSpec"
Warning--I didn't find a database entry for "McElreath2020"
Warning--I didn't find a database entry for "Babu2016"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1409 strings with 15128 characters,
and the built_in function-call counts, 174265 in all, are:
= -- 12937
> -- 2935
< -- 950
+ -- 4389
- -- 1156
* -- 13099
:= -- 19153
add.period$ -- 0
call.type$ -- 22
change.case$ -- 573
chr.to.int$ -- 63
cite$ -- 42
duplicate$ -- 18143
empty$ -- 15435
format.name$ -- 1854
if$ -- 35685
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 989
num.names$ -- 1242
pop$ -- 7838
preamble$ -- 1
purify$ -- 749
quote$ -- 0
skip$ -- 4694
stack$ -- 0
substring$ -- 22925
swap$ -- 4220
text.length$ -- 697
text.prefix$ -- 42
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2679
width$ -- 0
write$ -- 968
(There were 4 warnings)
