\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.4}%
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Nuclear Reactions in Stars}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Reaction Rates}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wide Resonances}{3}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Narrow Resonances}{3}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Gamow Window}{3}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Abundance Evolution}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Transfer Reactions}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Optical Model}{3}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Distorted Wave Born Approximation}{3}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Spectroscopic Factors}{3}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Proton Partial Widths}{3}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Rubidium Production in Massive AGB Stars}{4}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental Nuclear Techniques}{5}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Acquisition System for the Focal-Plane Detector Package}{6}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}$^{39}\mathrm {\textbf {K}}(\MakeLowercase {p},\gamma )^{40}\mathrm {\textbf {C\MakeLowercase {a}}}$ Constraints for Globular Cluster NGC 2419}{7}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{7}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Globular Clusters}{7}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}NGC 2419 and the Mg--K Anticorrelation}{11}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}The Previous $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{16}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Longland \emph {et al.} (2018) Evaluation}{16}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Contributing Resonances}{18}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Previous Proton-Transfer Measurements}{19}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}The $^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Experiment}{20}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Targets}{20}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Focal-Plane Spectra}{21}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Energy Shifts}{23}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Silicon Detector Telescope}{25}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Oxidized Spectra}{28}{subsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Bayesian Peak Fitting and Target Oxidation}{29}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Bayesian Peak Fitting}{29}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Fitting Peaks with Target Oxidation}{33}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Cross Sections}{38}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Yield to Cross Section Conversion}{39}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Rutherford Scattering}{40}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Cross Sections in the Center-of-Mass System}{40}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}Si Detector Normalization}{42}{subsection.6.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.5}Optical Model Normalization}{44}{subsection.6.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}$^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Analysis}{48}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Energy Calibrations}{48}{subsection.6.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.2}DWBA Calculations}{56}{subsection.6.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.3}Angular Distribution Results}{61}{subsection.6.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 4491$ keV}{62}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 5614$ keV}{62}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 5903$ keV}{62}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 6025$ keV}{62}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 6285$ keV}{62}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 6582$ keV}{62}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 6750$ keV}{63}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 6950$ keV}{63}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 7113$ keV}{63}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 7532$ keV}{63}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 7623$ keV}{64}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 7658$ keV}{64}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 7694$ keV}{64}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 7973$ keV}{64}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 8113$ keV}{64}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 8188$ keV (or 8196 keV)}{65}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 8271$ keV}{65}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$E_{x} = 8359$ keV ($E_{r}^{\mathrm {c.m.}} = 29$ keV)}{65}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.4}Spectroscopic Factors}{65}{subsection.6.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.5}Proton Partial Widths and Resonance Energies}{65}{subsection.6.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}New $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{65}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Resonance Contributions}{71}{subsection.6.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Potassium Abundance in Reaction Network Calculations}{71}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Conclusions}{71}{section.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{75}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{81}{chapter*.65}%
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}$^{40}\mathrm {C\MakeLowercase {a}}$ Energy Calibrations}{82}{appendix.A}%
