\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview of Asymptotic Giant Branch Stars}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}s-Process Nucleosynthesis}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Rubidium Overabundance}{10}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hot-Bottom Burning}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Candidate for Globular Cluster Abundance Anomalies}{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Nuclear Reactions in Stars}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Nucleosynthesis}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Reaction Rates}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Narrow Resonances}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Particle Partial Widths}{15}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}$\gamma $-ray Partial Widths}{16}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Transfer Reactions}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Optical Model}{16}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Distorted Wave Born Approximation}{16}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Rubidium Production in Massive AGB Stars}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental Nuclear Techniques}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Acquisition System for the Focal-Plane Detector Package}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}$^{39}\mathrm {\textbf {K}}(\MakeLowercase {p},\gamma )^{40}\mathrm {\textbf {C\MakeLowercase {a}}}$ Constraints for Globular Cluster NGC 2419}{20}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{20}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Globular Clusters}{20}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}NGC 2419 and the Mg--K Anticorrelation}{24}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}The Previous $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{29}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Longland \emph {et al.} (2018) Evaluation}{29}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Contributing Resonances}{31}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Previous Proton-Transfer Measurements}{32}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}The $^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Experiment}{33}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Targets}{33}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Focal-Plane Spectra}{34}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Energy Shifts}{36}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Silicon Detector Telescope}{38}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Oxidized Spectra}{41}{subsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Bayesian Peak Fitting and Target Oxidation}{42}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Bayesian Peak Fitting}{42}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Fitting Peaks with Target Oxidation}{46}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Cross Sections}{51}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Yield to Cross Section Conversion}{52}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Rutherford Scattering}{53}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Cross Sections in the Center-of-Mass System}{53}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}Si Detector Normalization}{55}{subsection.6.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.5}Optical Model Normalization}{57}{subsection.6.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}$^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Analysis}{61}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}Energy Calibrations}{61}{subsection.6.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.2}DWBA Calculations}{69}{subsection.6.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.3}Angular Distribution Results}{74}{subsection.6.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.4}Spectroscopic Factors}{85}{subsection.6.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.5}Proton Partial Widths and Resonance Energies}{87}{subsection.6.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}New $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{87}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Resonance Contributions}{90}{subsection.6.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Potassium Abundance in Reaction Network Calculations}{90}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Conclusions}{90}{section.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{95}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{102}{chapter*.57}%
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}$^{40}\mathrm {C\MakeLowercase {a}}$ Energy Calibrations}{103}{appendix.A}%
