This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6365 wiz_defined-function locations,
            1636 strings with 22505 characters,
and the built_in function-call counts, 388263 in all, are:
= -- 28752
> -- 6407
< -- 2066
+ -- 9446
- -- 2505
* -- 29628
:= -- 42205
add.period$ -- 0
call.type$ -- 49
change.case$ -- 1230
chr.to.int$ -- 97
cite$ -- 96
duplicate$ -- 40097
empty$ -- 34870
format.name$ -- 4098
if$ -- 79695
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 2202
num.names$ -- 2793
pop$ -- 17681
preamble$ -- 1
purify$ -- 1603
quote$ -- 0
skip$ -- 10340
stack$ -- 0
substring$ -- 51552
swap$ -- 9457
text.length$ -- 1532
text.prefix$ -- 96
top$ -- 1
type$ -- 1654
warning$ -- 0
while$ -- 5832
width$ -- 0
write$ -- 2154
