This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17649 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 90 entries,
            6365 wiz_defined-function locations,
            1958 strings with 33385 characters,
and the built_in function-call counts, 826971 in all, are:
= -- 64168
> -- 12866
< -- 4238
+ -- 22010
- -- 5091
* -- 61820
:= -- 93206
add.period$ -- 0
call.type$ -- 90
change.case$ -- 2679
chr.to.int$ -- 137
cite$ -- 178
duplicate$ -- 86403
empty$ -- 72035
format.name$ -- 8365
if$ -- 167203
int.to.chr$ -- 0
int.to.str$ -- 241
missing$ -- 0
newline$ -- 4505
num.names$ -- 5593
pop$ -- 34098
preamble$ -- 1
purify$ -- 3515
quote$ -- 0
skip$ -- 20583
stack$ -- 0
substring$ -- 115487
swap$ -- 18916
text.length$ -- 2911
text.prefix$ -- 174
top$ -- 1
type$ -- 3042
warning$ -- 0
while$ -- 12999
width$ -- 0
write$ -- 4416
(There was 1 warning)
