\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Asymptotic Giant Branch Stars}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}s-Process Nucleosynthesis}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hot-Bottom Burning}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Globular Cluster Abundance Anomalies}{11}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Nuclear Reactions in Stars}{16}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nuclear Reaction Networks}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Reaction Rates}{18}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Narrow Resonances}{21}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Particle Partial Widths}{22}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}$\gamma $-ray Partial Widths}{23}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Transfer Reactions}{24}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Optical Model}{24}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Distorted Wave Born Approximation}{25}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Rubidium Production in Massive AGB Stars}{28}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rubidium Abundance}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The s-Process Branching at $^{86}$Rb}{29}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Rubidium Problem}{30}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}s-Process Reaction Network Methodology}{33}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The Reaction Network}{33}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Abundance Evolution}{34}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Monte Carlo Procedure}{37}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Measuring Correlations with Mutual Information}{38}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Reaction Rate Sensitivities}{39}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Correlations}{39}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The $^{86}\mathrm {Rb}$ and $^{85}$Kr Branchings}{39}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reactions Sensitive to $^{87}$Rb/$^{90}$Zr}{40}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Neutron Sources}{43}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Neutron Poisons}{43}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}The [Rb/Zr], [Rb/Sr], and [Rb/Fe] Ratios}{46}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Discussion}{48}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusions}{48}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiments at the Triangle Universities Nuclear Laboratory}{50}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Target Preparation}{51}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Carbon Backing}{51}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Evaporation}{51}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TUNL Tandem Accelerator and Beamline Components}{51}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Enge Split-Pole Spectrograph}{51}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Focal Plane Detector}{51}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Development of a New Digital Data Acquisition System}{52}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{52}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Background and Motivation}{52}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Overview of the CAEN V1730 Digitizer}{55}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Digital Pulse-Processing Parameters}{55}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Time Stamp Determination}{58}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Event Readout Format}{59}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Channel Aggregate Event Format}{60}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Board Aggregate Event Format}{61}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Frontend DAQ Software}{62}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Testing the Digital Data Acquisition System}{63}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Energy Resolution Tests with $^{152}\mathrm {Eu}$}{63}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Timing Resolution Tests with $^{60}\mathrm {Co}$}{66}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Development of Coincidence Logic in \texttt {EngeSpec}}{68}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusions}{68}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}$^{39}\mathrm {\textbf {K}}(\MakeLowercase {p},\gamma )^{40}\mathrm {\textbf {C\MakeLowercase {a}}}$ Constraints for Globular Cluster NGC 2419}{69}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}NGC 2419 and the Mg--K Anticorrelation}{69}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}The Previous $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{74}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Longland \emph {et al.} (2018) Evaluation}{74}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Contributing Resonances}{75}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Previous Proton-Transfer Measurements}{78}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}The $^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Experiment}{78}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Targets}{79}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Focal-Plane Spectra}{79}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Energy Shifts}{81}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Silicon Detector Telescope}{84}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Oxidized Spectra}{86}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Bayesian Peak Fitting and Target Oxidation}{87}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Bayesian Peak Fitting}{88}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Fitting Peaks with Target Oxidation}{91}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Cross Sections}{95}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Yield to Cross Section Conversion}{98}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Rutherford Scattering}{99}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Cross Sections in the Center-of-Mass System}{99}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Si Detector Normalization}{101}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.5}Optical Model Normalization}{103}{subsection.6.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}$^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Analysis}{107}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Energy Calibrations}{107}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}DWBA Calculations}{115}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Angular Distribution Results}{120}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}Spectroscopic Factors}{131}{subsection.6.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.5}Proton Partial Widths and Resonance Energies}{134}{subsection.6.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}New $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{136}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.1}The Reaction Rate}{136}{subsection.6.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.2}Resonance Contributions}{139}{subsection.6.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}New Constraints for the Mg--K Anticorrelation}{141}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Conclusions}{145}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{146}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{155}{chapter*.90}%
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}s-Process Reaction Network Initial Abundances}{156}{appendix.A}%
