This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14452 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "??"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            6365 wiz_defined-function locations,
            1764 strings with 26828 characters,
and the built_in function-call counts, 572409 in all, are:
= -- 43537
> -- 9116
< -- 3066
+ -- 14912
- -- 3496
* -- 42529
:= -- 63589
add.period$ -- 0
call.type$ -- 67
change.case$ -- 1910
chr.to.int$ -- 103
cite$ -- 132
duplicate$ -- 60629
empty$ -- 50185
format.name$ -- 5961
if$ -- 116335
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 0
newline$ -- 3187
num.names$ -- 4085
pop$ -- 24947
preamble$ -- 1
purify$ -- 2484
quote$ -- 0
skip$ -- 14935
stack$ -- 0
substring$ -- 76827
swap$ -- 13549
text.length$ -- 2140
text.prefix$ -- 133
top$ -- 1
type$ -- 2265
warning$ -- 0
while$ -- 8990
width$ -- 0
write$ -- 3121
(There was 1 warning)
