This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WilliamFox-dissertation.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: WilliamFox-dissertation-blx.bib
Database file #2: WilliamFox-dissertation.bib
Warning--I didn't find a database entry for "Landau"
Warning--I didn't find a database entry for "BayeSpec"
Warning--I didn't find a database entry for "McElreath2020"
Warning--I didn't find a database entry for "Babu2016"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6365 wiz_defined-function locations,
            1501 strings with 18614 characters,
and the built_in function-call counts, 263545 in all, are:
= -- 19714
> -- 4322
< -- 1355
+ -- 6624
- -- 1730
* -- 20077
:= -- 29161
add.period$ -- 0
call.type$ -- 32
change.case$ -- 815
chr.to.int$ -- 85
cite$ -- 62
duplicate$ -- 27278
empty$ -- 23403
format.name$ -- 2786
if$ -- 53787
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1503
num.names$ -- 1809
pop$ -- 11596
preamble$ -- 1
purify$ -- 1083
quote$ -- 0
skip$ -- 6800
stack$ -- 0
substring$ -- 35472
swap$ -- 6302
text.length$ -- 1006
text.prefix$ -- 62
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 4057
width$ -- 0
write$ -- 1472
(There were 4 warnings)
