\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{\textbf {Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asymptotic Giant Branch Stars}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of a 5 $M_{\odot }$ star represented on the Hertzsprung-Russell (HR) diagram. The two stages of the asymptotic giant branch (AGB) are highlighted in red. See text for definitions of acronyms. Figure adapted from Ref. \cite {Carroll2007}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5M_Evolution}{{1.1}{3}{Evolution of a 5 $M_{\odot }$ star represented on the Hertzsprung-Russell (HR) diagram. The two stages of the asymptotic giant branch (AGB) are highlighted in red. See text for definitions of acronyms. Figure adapted from Ref. \cite {Carroll2007}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The evolution and structure of a thermally pulsing AGB star. Three thermal pulses are depicted in blue, extinguishing the hydrogen burning shell. The neutron sources $^{13}\mathrm  {C}(\alpha ,n)^{16}\mathrm  {O}$ and $^{22}\mathrm  {Ne}(\alpha ,n)^{25}\mathrm  {Mg}$ are shown to be active between pulses and during pulses, respectively. Figure adapted from Ref. \cite {Reifarth2014}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AGB_Structure}{{1.2}{4}{The evolution and structure of a thermally pulsing AGB star. Three thermal pulses are depicted in blue, extinguishing the hydrogen burning shell. The neutron sources $^{13}\mathrm {C}(\alpha ,n)^{16}\mathrm {O}$ and $^{22}\mathrm {Ne}(\alpha ,n)^{25}\mathrm {Mg}$ are shown to be active between pulses and during pulses, respectively. Figure adapted from Ref. \cite {Reifarth2014}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}s-Process Nucleosynthesis}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:s-process}{{1.2}{5}{s-Process Nucleosynthesis}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The s-process path from iron to arsenic. The stable nuclei in black undergo neutron capture, while the unstable nuclei in blue ($\beta ^{-}$-decay) and red ($\beta ^{+}$-decay or electron capture) either decay or undergo neutron-capture depending on their half-lives and the neutron density $N_{n}$. At s-process branchings, e.g. $^{59}$Fe, the probability for neutron-capture and decaying is approximately equal, hence the path is split into two branches. Figure adapted from Ref. \cite {Reifarth2014}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sProcess_path}{{1.3}{6}{The s-process path from iron to arsenic. The stable nuclei in black undergo neutron capture, while the unstable nuclei in blue ($\beta ^{-}$-decay) and red ($\beta ^{+}$-decay or electron capture) either decay or undergo neutron-capture depending on their half-lives and the neutron density $N_{n}$. At s-process branchings, e.g. $^{59}$Fe, the probability for neutron-capture and decaying is approximately equal, hence the path is split into two branches. Figure adapted from Ref. \cite {Reifarth2014}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A simple s-process path initiating from the nucleus with mass number $A-1$, where shaded nuclei are stable and unshaded nuclei are unstable. The simplest case, where only $\beta $--decays occur on unstable nuclei, is shown by the solid arrows. The added complication of a branching at $A'$ is indicated by dashed arrows.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sProcess_MathExample}{{1.4}{7}{A simple s-process path initiating from the nucleus with mass number $A-1$, where shaded nuclei are stable and unshaded nuclei are unstable. The simplest case, where only $\beta $--decays occur on unstable nuclei, is shown by the solid arrows. The added complication of a branching at $A'$ is indicated by dashed arrows.\relax }{figure.caption.8}{}}
\newlabel{eqn:sProcess_AbundEvol}{{1.1}{7}{s-Process Nucleosynthesis}{equation.1.2.1}{}}
\newlabel{eqn:neutron_density}{{1.4}{9}{s-Process Nucleosynthesis}{equation.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The temperature evolution at the bottom of the convective hydrogen evelope during the TP-AGB phase for a $6 M_{\odot }$ star with $Z=0.02$. Several thermal pulses are shown, each rapidly decreasing the temperature in this region, which extinguishes hydrogen burning. Adapted from Ref. \cite {Karakas2014}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HBB}{{1.5}{10}{The temperature evolution at the bottom of the convective hydrogen evelope during the TP-AGB phase for a $6 M_{\odot }$ star with $Z=0.02$. Several thermal pulses are shown, each rapidly decreasing the temperature in this region, which extinguishes hydrogen burning. Adapted from Ref. \cite {Karakas2014}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hot-Bottom Burning}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:hot-bottom-burning}{{1.3}{10}{Hot-Bottom Burning}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Globular Cluster Abundance Anomalies}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:GC_Candidate}{{1.3.1}{11}{Globular Cluster Abundance Anomalies}{subsection.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The O--Na anticorrelation of 1,200 red giants among all 19 globular clusters observed in the survey of Ref. \cite {Carretta2010}. Blue arrows indicate upper limits in O abundances, while lines separate different populations of red giants based on their relative O and Na richness. Primordial (P), extreme (E), and intermediate (I) populations are labeled in the first panel. See text for definitions of these populations. Adapted from \cite {Carretta2010}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:O-Na}{{1.6}{12}{The O--Na anticorrelation of 1,200 red giants among all 19 globular clusters observed in the survey of Ref. \cite {Carretta2010}. Blue arrows indicate upper limits in O abundances, while lines separate different populations of red giants based on their relative O and Na richness. Primordial (P), extreme (E), and intermediate (I) populations are labeled in the first panel. See text for definitions of these populations. Adapted from \cite {Carretta2010}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The hydrogen burning mechanism driving the O--Na anticorrelation. Nuclei in blue are destroyed overall in the various cycles, while nuclei in red are produced. Shaded nuclei are stable. The first two stages of the CNO cycle (left), distinguished by the temperature-dependent branch at $^{15}$N, lead to an overall depletion of oxygen. The $^{15}\mathrm  {N}(p, \gamma )^{16}\mathrm  {O}$ reaction is activated at about 40 MK. The Ne--Na cycle (right), occurring simultaneously at about the same activation temperature, leads to an overall production of sodium. The $^{23}\mathrm  {Na}(p,\gamma )^{24}\mathrm  {Mg}$ reaction activates at about 70 MK.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CNO_NeNa}{{1.7}{14}{The hydrogen burning mechanism driving the O--Na anticorrelation. Nuclei in blue are destroyed overall in the various cycles, while nuclei in red are produced. Shaded nuclei are stable. The first two stages of the CNO cycle (left), distinguished by the temperature-dependent branch at $^{15}$N, lead to an overall depletion of oxygen. The $^{15}\mathrm {N}(p, \gamma )^{16}\mathrm {O}$ reaction is activated at about 40 MK. The Ne--Na cycle (right), occurring simultaneously at about the same activation temperature, leads to an overall production of sodium. The $^{23}\mathrm {Na}(p,\gamma )^{24}\mathrm {Mg}$ reaction activates at about 70 MK.\relax }{figure.caption.11}{}}
\newlabel{eqn:mixing}{{1.5}{14}{Globular Cluster Abundance Anomalies}{equation.1.3.5}{}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{2}
}
