\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rubidium Production in Massive AGB Stars}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Rb}{{3}{25}{Rubidium Production in Massive AGB Stars}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rubidium Abundance}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:Rb_Abundance}{{3.2}{25}{Rubidium Abundance}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The s-Process Branching at $^{86}$Rb}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:86Rb_Branch}{{3.2.1}{26}{The s-Process Branching at $^{86}$Rb}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $^{85}$Kr and $^{86}$Rb s-process branchings, highlighted in red, along the s-process path from Kr to Zr. The dashed arrows extending from these branchings indicate the path dependence on the neutron density. The $N=50$ closed-shell nuclei are represented by the vertical dashed line, which have low neutron-capture cross sections. The relative abundance of $^{87}$Rb to nearby nuclei such as $^{86}$Sr and $^{90}$Zr is expected to be an indicator of neutron density.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Rb86Branch}{{3.1}{27}{The $^{85}$Kr and $^{86}$Rb s-process branchings, highlighted in red, along the s-process path from Kr to Zr. The dashed arrows extending from these branchings indicate the path dependence on the neutron density. The $N=50$ closed-shell nuclei are represented by the vertical dashed line, which have low neutron-capture cross sections. The relative abundance of $^{87}$Rb to nearby nuclei such as $^{86}$Sr and $^{90}$Zr is expected to be an indicator of neutron density.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Rubidium Problem}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Rb_Problem}{{3.2.2}{27}{The Rubidium Problem}{subsection.3.2.2}{}}
\newlabel{eqn:abundance}{{3.1}{28}{The Rubidium Problem}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The AGB model predictions of [Rb/Fe] (top) and [Rb/Zr] (bottom) as a function of stellar mass from Refs. \cite {Karakas2012,Raai2012,Karakas2016,Pignatari2016}. The dots and triangles represent abundances from the last computed thermal pulse and from synthetic calculations, respectively. The number of nuclei $n$ in the corresponding network is provided in the legend, as well as the delay superwind parameter $P$ (see text), if applicable, and the metallicity $z$. The range of observed [Rb/Fe] and [Rb/Zr] values from Ref. \cite {Perez2017} are shown by the shaded blue background. Adapted from Ref. \cite {Perez2017}.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RbProblem}{{3.2}{29}{The AGB model predictions of [Rb/Fe] (top) and [Rb/Zr] (bottom) as a function of stellar mass from Refs. \cite {Karakas2012,Raai2012,Karakas2016,Pignatari2016}. The dots and triangles represent abundances from the last computed thermal pulse and from synthetic calculations, respectively. The number of nuclei $n$ in the corresponding network is provided in the legend, as well as the delay superwind parameter $P$ (see text), if applicable, and the metallicity $z$. The range of observed [Rb/Fe] and [Rb/Zr] values from Ref. \cite {Perez2017} are shown by the shaded blue background. Adapted from Ref. \cite {Perez2017}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}s-Process Reaction Network Methodology}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:network_method}{{3.3}{30}{s-Process Reaction Network Methodology}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Reaction Network}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:the_reaction_network}{{3.3.1}{30}{The Reaction Network}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abundance Evolution}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:abund_evol}{{3.3.2}{31}{Abundance Evolution}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The abundance evolution of key nuclei related to the s-process branching at $^{86}$Rb for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm  {last}}(^{4}\mathrm  {He})$ parameters are 300 MK, $10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:abund_evol}{{3.3}{32}{The abundance evolution of key nuclei related to the s-process branching at $^{86}$Rb for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The network flux plot for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm  {last}}(^{4}\mathrm  {He})$ parameters are 300 MK, $10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$. The arrow thickness corresponds to the magnitude of the integrated flux from one nucleus to another, with three levels of relative magnitude shown. The reactions with the largest net flux are the triple-$\alpha $ reaction, the $^{13}$C neutron source sequence $^{12}\mathrm  {C}(p,\gamma )^{13}\mathrm  {N}(\beta ^{+}\nu )^{13}\mathrm  {C}(\alpha ,n)^{16}\mathrm  {O}$, and the neutron poison $^{14}\mathrm  {N}(n,p)^{14}\mathrm  {C}$.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Flux}{{3.4}{33}{The network flux plot for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The arrow thickness corresponds to the magnitude of the integrated flux from one nucleus to another, with three levels of relative magnitude shown. The reactions with the largest net flux are the triple-$\alpha $ reaction, the $^{13}$C neutron source sequence $^{12}\mathrm {C}(p,\gamma )^{13}\mathrm {N}(\beta ^{+}\nu )^{13}\mathrm {C}(\alpha ,n)^{16}\mathrm {O}$, and the neutron poison $^{14}\mathrm {N}(n,p)^{14}\mathrm {C}$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Monte Carlo Procedure}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:lognorm_param}{{3.2}{34}{Monte Carlo Procedure}{equation.3.3.2}{}}
\newlabel{eqn:MC_Sampling}{{3.3}{34}{Monte Carlo Procedure}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Measuring Correlations with Mutual Information}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:mutual_info}{{3.4}{35}{Measuring Correlations with Mutual Information}{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reaction Rate Sensitivities}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:rate_sensitivities}{{3.4}{36}{Reaction Rate Sensitivities}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlations}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:Corr}{{3.4.1}{36}{Correlations}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The $^{86}\mathrm  {Rb}$ and $^{85}$Kr Branchings}{36}{section*.17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlations between the most important reaction rates and the $X(^{87}\mathrm  {Rb})/X(^{86}\mathrm  {Sr})$ and $X(^{87}\mathrm  {Rb})/X(^{90}\mathrm  {Zr})$ mass fraction ratios, ranked according to mutual information (MI). The Spearman correlation coefficient $r_{s}$ is also provided, to indicate the polarity of the correlation.\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:mutual_info}{{3.1}{37}{Correlations between the most important reaction rates and the $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$ mass fraction ratios, ranked according to mutual information (MI). The Spearman correlation coefficient $r_{s}$ is also provided, to indicate the polarity of the correlation.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reactions Sensitive to $^{87}$Rb/$^{90}$Zr}{37}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlations between the final mass fraction ratio $X(^{87}\mathrm  {Rb})/X(^{86}\mathrm  {Sr})$ and the important reaction rates of the $^{86}$Rb and $^{85}$Kr s-process branchings, ranked in the top 6 among all reactions by MI. The $x$-axis is given in terms of the gaussian rate variation factor $p$ (see text). The $T$, $\rho $, and $X_{\mathrm  {last}}(^{4}\mathrm  {He})$ parameters are 300 MK, $10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$. The Monte Carlo reaction network calculation was performed for $5 \times 10^{4}$ samples. In the title of each plot, the symbols $g$ and (below) $a$ refer to $\gamma $ and $\alpha $, respectively.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Correlations_87Rb86Sr_ng}{{3.5}{38}{Correlations between the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and the important reaction rates of the $^{86}$Rb and $^{85}$Kr s-process branchings, ranked in the top 6 among all reactions by MI. The $x$-axis is given in terms of the gaussian rate variation factor $p$ (see text). The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The Monte Carlo reaction network calculation was performed for $5 \times 10^{4}$ samples. In the title of each plot, the symbols $g$ and (below) $a$ refer to $\gamma $ and $\alpha $, respectively.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlations between the final mass fraction ratio $X(^{87}\mathrm  {Rb})/X(^{90}\mathrm  {Zr})$ and the four most important $(n,\gamma )$ reaction rates, ranked in the top 6 among all reactions by MI. See Fig. \ref  {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Correlations_87Rb90Zr_ng}{{3.6}{39}{Correlations between the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$ and the four most important $(n,\gamma )$ reaction rates, ranked in the top 6 among all reactions by MI. See Fig. \ref {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Neutron Sources}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Neutron Poisons}{40}{section*.23}\protected@file@percent }
\newlabel{eqn:n_mass_frac_condition}{{3.5}{40}{The Neutron Poisons}{equation.3.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlations between the final mass fraction ratio $X(^{87}\mathrm  {Rb})/X(^{86}\mathrm  {Sr})$ and the reaction rates of the s-process neutron sources and neutron poisons. The neutron poisons $^{14}\mathrm  {N}(n,p)^{14}\mathrm  {C}$ and $^{13}\mathrm  {N}(n,p)^{13}\mathrm  {C}$ are labeled as their reverse reactions, which have equivalent correlations. See Fig. \ref  {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Correlations_87Rb86Sr_n}{{3.7}{41}{Correlations between the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and the reaction rates of the s-process neutron sources and neutron poisons. The neutron poisons $^{14}\mathrm {N}(n,p)^{14}\mathrm {C}$ and $^{13}\mathrm {N}(n,p)^{13}\mathrm {C}$ are labeled as their reverse reactions, which have equivalent correlations. See Fig. \ref {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Same as Fig. \ref  {fig:Correlations_87Rb86Sr_n}, except with the final mass fraction ratio $X(^{87}\mathrm  {Rb})/X(^{90}\mathrm  {Zr})$. See Fig. \ref  {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Correlations_87Rb90Zr_n}{{3.8}{42}{Same as Fig. \ref {fig:Correlations_87Rb86Sr_n}, except with the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$. See Fig. \ref {fig:Correlations_87Rb86Sr_ng} caption for details.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The [Rb/Zr], [Rb/Sr], and [Rb/Fe] Ratios}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability densities of the [Rb/Sr] (green), [Rb/Zr] (blue) and [Rb/Fe] (red, faded) abundance ratios resulting from the Monte Carlo reaction network calculation for $5 \times 10^{4}$ samples at $T = 300$ MK, $\rho = 10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and $X_{\mathrm  {last}}(^{4}\mathrm  {He}) = 0.7$, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$. The solid red probability density was obtained by correcting [Rb/Fe] for its enhanced $^{56}$Fe initial mass fraction relative to solar system abundance. $[\mathrm  {Rb}/\mathrm  {Fe}]_{\mathrm  {init}}$ refers to the initial value of [Rb/Fe] before the network calculation (see text).\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RbZr_Hist}{{3.9}{44}{Probability densities of the [Rb/Sr] (green), [Rb/Zr] (blue) and [Rb/Fe] (red, faded) abundance ratios resulting from the Monte Carlo reaction network calculation for $5 \times 10^{4}$ samples at $T = 300$ MK, $\rho = 10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and $X_{\mathrm {last}}(^{4}\mathrm {He}) = 0.7$, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The solid red probability density was obtained by correcting [Rb/Fe] for its enhanced $^{56}$Fe initial mass fraction relative to solar system abundance. $[\mathrm {Rb}/\mathrm {Fe}]_{\mathrm {init}}$ refers to the initial value of [Rb/Fe] before the network calculation (see text).\relax }{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Percentiles from $-2\sigma $ to $+2\sigma $ of the [Rb/Sr], [Rb/Zr], and [Rb/Fe] probability densities from the present Monte Carlo reaction network calculation.\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:Prob_Dens}{{3.2}{45}{Percentiles from $-2\sigma $ to $+2\sigma $ of the [Rb/Sr], [Rb/Zr], and [Rb/Fe] probability densities from the present Monte Carlo reaction network calculation.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{45}{section.3.5}\protected@file@percent }
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
