\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rubidium Production in Massive AGB Stars}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Rb}{{3}{28}{Rubidium Production in Massive AGB Stars}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rubidium Abundance}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:Rb_Abundance}{{3.2}{28}{Rubidium Abundance}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The s-Process Branching at $^{86}$Rb}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:86Rb_Branch}{{3.2.1}{29}{The s-Process Branching at $^{86}$Rb}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $^{85}$Kr and $^{86}$Rb s-process branchings, highlighted in red, along the s-process path from Kr to Zr. The dashed arrows extending from these branchings indicate the path dependence on the neutron density. The $N=50$ closed-shell nuclei are represented by the vertical dashed line, which have low neutron-capture cross sections. The relative abundance of $^{87}$Rb to nearby nuclei such as $^{86}$Sr and $^{90}$Zr is expected to be an indicator of neutron density.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Rb86Branch}{{3.1}{30}{The $^{85}$Kr and $^{86}$Rb s-process branchings, highlighted in red, along the s-process path from Kr to Zr. The dashed arrows extending from these branchings indicate the path dependence on the neutron density. The $N=50$ closed-shell nuclei are represented by the vertical dashed line, which have low neutron-capture cross sections. The relative abundance of $^{87}$Rb to nearby nuclei such as $^{86}$Sr and $^{90}$Zr is expected to be an indicator of neutron density.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Rubidium Problem}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:Rb_Problem}{{3.2.2}{31}{The Rubidium Problem}{subsection.3.2.2}{}}
\newlabel{eqn:abundance}{{3.1}{31}{The Rubidium Problem}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The AGB model predictions of [Rb/Fe] (top) and [Rb/Zr] (bottom) as a function of stellar mass from Refs. \cite {Karakas2012,Raai2012,Karakas2016,Pignatari2016}. The dots and triangles represent abundances from the last computed thermal pulse and from synthetic calculations, respectively. The number of nuclei $n$ in the corresponding network is provided in the legend, as well as the delay superwind parameter $P$ (see text), if applicable, and the metallicity $z$. The range of observed [Rb/Fe] and [Rb/Zr] values from Ref. \cite {Perez2017} are shown by the shaded blue background. Adapted from Ref. \cite {Perez2017}.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RbProblem}{{3.2}{32}{The AGB model predictions of [Rb/Fe] (top) and [Rb/Zr] (bottom) as a function of stellar mass from Refs. \cite {Karakas2012,Raai2012,Karakas2016,Pignatari2016}. The dots and triangles represent abundances from the last computed thermal pulse and from synthetic calculations, respectively. The number of nuclei $n$ in the corresponding network is provided in the legend, as well as the delay superwind parameter $P$ (see text), if applicable, and the metallicity $z$. The range of observed [Rb/Fe] and [Rb/Zr] values from Ref. \cite {Perez2017} are shown by the shaded blue background. Adapted from Ref. \cite {Perez2017}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}s-Process Reaction Network Methodology}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:network_method}{{3.3}{33}{s-Process Reaction Network Methodology}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Reaction Network}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:the_reaction_network}{{3.3.1}{33}{The Reaction Network}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abundance Evolution}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:abund_evol}{{3.3.2}{34}{Abundance Evolution}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The abundance evolution of key nuclei related to the s-process branching at $^{86}$Rb for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm  {last}}(^{4}\mathrm  {He})$ parameters are 300 MK, $10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:abund_evol}{{3.3}{35}{The abundance evolution of key nuclei related to the s-process branching at $^{86}$Rb for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The network flux plot for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm  {last}}(^{4}\mathrm  {He})$ parameters are 300 MK, $10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$. The arrow thickness corresponds to the magnitude of the integrated flux from one nucleus to another, with three levels of relative magnitude shown. The reactions with the largest net flux are the triple-$\alpha $ reaction, the $^{13}$C neutron source sequence $^{12}\mathrm  {C}(p,\gamma )^{13}\mathrm  {N}(\beta ^{+}\nu )^{13}\mathrm  {C}(\alpha ,n)^{16}\mathrm  {O}$, and the neutron poison $^{14}\mathrm  {N}(n,p)^{14}\mathrm  {C}$.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Flux}{{3.4}{36}{The network flux plot for a single network calculation simulating the conditions during a single AGB thermal pulse. The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The arrow thickness corresponds to the magnitude of the integrated flux from one nucleus to another, with three levels of relative magnitude shown. The reactions with the largest net flux are the triple-$\alpha $ reaction, the $^{13}$C neutron source sequence $^{12}\mathrm {C}(p,\gamma )^{13}\mathrm {N}(\beta ^{+}\nu )^{13}\mathrm {C}(\alpha ,n)^{16}\mathrm {O}$, and the neutron poison $^{14}\mathrm {N}(n,p)^{14}\mathrm {C}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Monte Carlo Procedure}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:lognorm_param}{{3.2}{37}{Monte Carlo Procedure}{equation.3.3.2}{}}
\newlabel{eqn:MC_Sampling}{{3.3}{37}{Monte Carlo Procedure}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Measuring Correlations with Mutual Information}{38}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:mutual_info}{{3.4}{38}{Measuring Correlations with Mutual Information}{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reaction Rate Sensitivities}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:rate_sensitivities}{{3.4}{39}{Reaction Rate Sensitivities}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlations}{39}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:Corr}{{3.4.1}{39}{Correlations}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutron Capture and $\beta ^{-}$-Decay}{39}{section*.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The top eight most correlated reaction rates with the $X(^{87}\mathrm  {Rb})/X(^{86}\mathrm  {Sr})$ and $X(^{87}\mathrm  {Rb})/X(^{90}\mathrm  {Zr})$ mass fraction ratios, ranked according to mutual information (MI). Spearman's correlation coefficient $r_{s}$ is also provided, to indicate the polarity of the correlation.\relax }}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:mutual_info}{{3.1}{40}{The top eight most correlated reaction rates with the $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$ and $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$ mass fraction ratios, ranked according to mutual information (MI). Spearman's correlation coefficient $r_{s}$ is also provided, to indicate the polarity of the correlation.\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The largest reaction rate correlations with the final mass fraction ratio $X(^{87}\mathrm  {Rb})/X(^{86}\mathrm  {Sr})$, ranked by mutual information, given in the top-right corner of each plot. On the $x$-axis is the gaussian rate variation factor $p$ (see text). The $T$, $\rho $, and $X_{\mathrm  {last}}(^{4}\mathrm  {He})$ parameters for each sample are 300 MK, $10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$. The Monte Carlo reaction network calculation was performed for $5 \times 10^{4}$ samples, and the density of these samples is represented by color, with yellow being the most dense region.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Corr_Dens_87Rb86Sr}{{3.5}{41}{The largest reaction rate correlations with the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{86}\mathrm {Sr})$, ranked by mutual information, given in the top-right corner of each plot. On the $x$-axis is the gaussian rate variation factor $p$ (see text). The $T$, $\rho $, and $X_{\mathrm {last}}(^{4}\mathrm {He})$ parameters for each sample are 300 MK, $10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and 0.7, respectively, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The Monte Carlo reaction network calculation was performed for $5 \times 10^{4}$ samples, and the density of these samples is represented by color, with yellow being the most dense region.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Neutron Sources}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Neutron Poisons}{41}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The largest reaction rate correlations with the final mass fraction ratio $X(^{87}\mathrm  {Rb})/X(^{90}\mathrm  {Zr})$, ranked by mutual information. See Fig. \ref  {fig:Corr_Dens_87Rb86Sr} caption for details.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Corr_Dens_87Rb90Zr}{{3.6}{42}{The largest reaction rate correlations with the final mass fraction ratio $X(^{87}\mathrm {Rb})/X(^{90}\mathrm {Zr})$, ranked by mutual information. See Fig. \ref {fig:Corr_Dens_87Rb86Sr} caption for details.\relax }{figure.caption.22}{}}
\newlabel{eqn:n_mass_frac_condition}{{3.5}{43}{The Neutron Poisons}{equation.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The [Rb/Zr], [Rb/Sr], and [Rb/Fe] Ratios}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability densities of the [Rb/Sr] (green), [Rb/Zr] (blue) and [Rb/Fe] (red, dashed) abundance ratios resulting from the Monte Carlo reaction network calculation for $5 \times 10^{4}$ samples at $T = 300$ MK, $\rho = 10^{3}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and $X_{\mathrm  {last}}(^{4}\mathrm  {He}) = 0.7$, with $X_{\mathrm  {init}}(^{4}\mathrm  {He}) = 0.75$. The solid red probability density was obtained by correcting [Rb/Fe] for its enhanced $^{56}$Fe initial mass fraction relative to solar system abundance. In the legend, ``init'' refers to the initial value of [Rb/Fe] before the network calculation (see text).\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RbZr_Hist}{{3.7}{44}{Probability densities of the [Rb/Sr] (green), [Rb/Zr] (blue) and [Rb/Fe] (red, dashed) abundance ratios resulting from the Monte Carlo reaction network calculation for $5 \times 10^{4}$ samples at $T = 300$ MK, $\rho = 10^{3}$ $\mathrm {g}/\mathrm {cm}^{3}$, and $X_{\mathrm {last}}(^{4}\mathrm {He}) = 0.7$, with $X_{\mathrm {init}}(^{4}\mathrm {He}) = 0.75$. The solid red probability density was obtained by correcting [Rb/Fe] for its enhanced $^{56}$Fe initial mass fraction relative to solar system abundance. In the legend, ``init'' refers to the initial value of [Rb/Fe] before the network calculation (see text).\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Percentiles from $-2\sigma $ (2.5$\%$) to $+2\sigma $ (97.5$\%$) of the [Rb/Sr], [Rb/Zr], and [Rb/Fe] probability densities from the present Monte Carlo reaction network calculation.\relax }}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:Prob_Dens}{{3.2}{45}{Percentiles from $-2\sigma $ (2.5$\%$) to $+2\sigma $ (97.5$\%$) of the [Rb/Sr], [Rb/Zr], and [Rb/Fe] probability densities from the present Monte Carlo reaction network calculation.\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The [Rb/Fe] and [Rb/Zr] probability densities from the present Monte Carlo nuclear reaction network calculation plotted with the AGB model data of Refs. \cite {Karakas2012,Raai2012,Karakas2016,Pignatari2016} and the (blue) observation scatter of Ref. \cite {Perez2017}. The median probability densities are shown by the dotted lines, while the $1\sigma $ and $2\sigma $ bands are represented by the dark and light bands, respectively. The $+1\sigma $ and $+2\sigma $ [Rb/Zr] probability density values are shown added to the model with the largest [Rb/Zr] value. This depicts the likelyhood of reaction rate uncertainties alone being responsible for reproducing the largest observed [Rb/Zr] ratios.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RbProblem_Bands}{{3.8}{46}{The [Rb/Fe] and [Rb/Zr] probability densities from the present Monte Carlo nuclear reaction network calculation plotted with the AGB model data of Refs. \cite {Karakas2012,Raai2012,Karakas2016,Pignatari2016} and the (blue) observation scatter of Ref. \cite {Perez2017}. The median probability densities are shown by the dotted lines, while the $1\sigma $ and $2\sigma $ bands are represented by the dark and light bands, respectively. The $+1\sigma $ and $+2\sigma $ [Rb/Zr] probability density values are shown added to the model with the largest [Rb/Zr] value. This depicts the likelyhood of reaction rate uncertainties alone being responsible for reproducing the largest observed [Rb/Zr] ratios.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{47}{section.3.5}\protected@file@percent }
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{189}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
