\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}$^{39}\mathrm  {\textbf  {K}}(\MakeLowercase  {p},\gamma )^{40}\mathrm  {\textbf  {C\MakeLowercase  {a}}}$ Constraints for Globular Cluster NGC 2419}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GC}{{6}{6}{\texorpdfstring {$^{39}\mathrm {\textbf {K}}(\MakeLowercase {p},\gamma )^{40}\mathrm {\textbf {C\MakeLowercase {a}}}$}{39K(p,g)40Ca} Constraints for Globular Cluster NGC 2419}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{6}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Globular Clusters}{6}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The O--Na anticorrelation of 1,200 red giants among all 19 globular clusters observed in the survey of Ref. \cite {Carretta2010}. Blue arrows indicate upper limits in O abundances, while lines separate different populations of red giants based on their relative O and Na richness. Primordial (P), extreme (E), and intermediate (I) populations are labeled in the first panel. See text for definitions of these populations. Adapted from \cite {Carretta2010}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:O-Na}{{6.1}{8}{The O--Na anticorrelation of 1,200 red giants among all 19 globular clusters observed in the survey of Ref. \cite {Carretta2010}. Blue arrows indicate upper limits in O abundances, while lines separate different populations of red giants based on their relative O and Na richness. Primordial (P), extreme (E), and intermediate (I) populations are labeled in the first panel. See text for definitions of these populations. Adapted from \cite {Carretta2010}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The hydrogen burning mechanism driving the O--Na anticorrelation. Nuclei in blue are destroyed overall in the various cycles, while nuclei in red are produced. Shaded nuclei are stable. The first two stages of the CNO cycle (left), distinguished by the temperature-dependent branch at $^{15}$N, lead to an overall depletion of oxygen. The $^{15}\mathrm  {N}(p, \gamma )^{16}\mathrm  {O}$ reaction is activated at about 40 MK. The Ne--Na cycle (right), occurring simultaneously at about the same activation temperature, leads to an overall production of sodium. The $^{23}\mathrm  {Na}(p,\gamma )^{24}\mathrm  {Mg}$ reaction activates at about 70 MK.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CNO_NeNa}{{6.2}{9}{The hydrogen burning mechanism driving the O--Na anticorrelation. Nuclei in blue are destroyed overall in the various cycles, while nuclei in red are produced. Shaded nuclei are stable. The first two stages of the CNO cycle (left), distinguished by the temperature-dependent branch at $^{15}$N, lead to an overall depletion of oxygen. The $^{15}\mathrm {N}(p, \gamma )^{16}\mathrm {O}$ reaction is activated at about 40 MK. The Ne--Na cycle (right), occurring simultaneously at about the same activation temperature, leads to an overall production of sodium. The $^{23}\mathrm {Na}(p,\gamma )^{24}\mathrm {Mg}$ reaction activates at about 70 MK.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}NGC 2419 and the Mg--K Anticorrelation}{10}{section.6.3}\protected@file@percent }
\newlabel{sec:NGC2419}{{6.3}{10}{NGC 2419 and the Mg--K Anticorrelation}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The observed Mg and K elemental abundances of red giants in NGC 2419 from Refs. \cite {Mucciarelli2012} (red) and \cite {Cohen2012} (blue). Figure adapted from \cite {Iliadis2016}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MgK}{{6.3}{11}{The observed Mg and K elemental abundances of red giants in NGC 2419 from Refs. \cite {Mucciarelli2012} (red) and \cite {Cohen2012} (blue). Figure adapted from \cite {Iliadis2016}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The hydrogen burning mechanism driving the Mg--K anticorrelation in the globular cluster NGC 2419. The nucleosynthesis chain for the Mg depletion is the Mg--Al cycle, shown on the left-hand side. Whether the $^{26}\mathrm  {Al}^{m}$ isomer or the $^{26}\mathrm  {Al}^{g}$ ground state is populated, the result is $^{27}$Al production, which repeats the cycle with $^{27}\mathrm  {Al}(p,\alpha )^{24}\mathrm  {Mg}$. The main nucleosynthesis chain for the K enrichment is shown on the right-hand side with solid arrows. The $^{37}\mathrm  {Ar}(p, \gamma )^{38}\mathrm  {K}$ reaction proceeds at a much higher rate than $^{37}\mathrm  {Ar}(e^{-},\nu )^{37}\mathrm  {Cl}$ electron capture at the stellar densities of interest. Nuclides in blue are destroyed and nuclides in red are produced in the overall nucleosynthesis. Shaded nuclides are stable.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MgKHBurning}{{6.4}{12}{The hydrogen burning mechanism driving the Mg--K anticorrelation in the globular cluster NGC 2419. The nucleosynthesis chain for the Mg depletion is the Mg--Al cycle, shown on the left-hand side. Whether the $^{26}\mathrm {Al}^{m}$ isomer or the $^{26}\mathrm {Al}^{g}$ ground state is populated, the result is $^{27}$Al production, which repeats the cycle with $^{27}\mathrm {Al}(p,\alpha )^{24}\mathrm {Mg}$. The main nucleosynthesis chain for the K enrichment is shown on the right-hand side with solid arrows. The $^{37}\mathrm {Ar}(p, \gamma )^{38}\mathrm {K}$ reaction proceeds at a much higher rate than $^{37}\mathrm {Ar}(e^{-},\nu )^{37}\mathrm {Cl}$ electron capture at the stellar densities of interest. Nuclides in blue are destroyed and nuclides in red are produced in the overall nucleosynthesis. Shaded nuclides are stable.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature-density conditions reproducing the Mg--K anticorrelation and other abundance patterns in NGC 2419, obtained by sampling $T$, $\rho $, $X_{\mathrm  {H}}$, reaction rate probability densities, and initial abundances from a nuclear reaction network (see text). The $T$--$\rho $ conditions for several polluter star candidates are represented by the black lines. Adapted from Ref. \cite {Iliadis2016}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Trho_Iliadis}{{6.5}{14}{Temperature-density conditions reproducing the Mg--K anticorrelation and other abundance patterns in NGC 2419, obtained by sampling $T$, $\rho $, $X_{\mathrm {H}}$, reaction rate probability densities, and initial abundances from a nuclear reaction network (see text). The $T$--$\rho $ conditions for several polluter star candidates are represented by the black lines. Adapted from Ref. \cite {Iliadis2016}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Previous $^{39}\mathrm  {\textbf  {K}}(p,\gamma )^{40}\mathrm  {\textbf  {Ca}}$ Reaction Rate}{14}{section.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic effects of the $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rate influencing temperature-density conditions. The indicated variation factors ($\alpha = 1/10, 1/5, 5, 10$) are applied to the reaction rate in each panel, and the black dots show the resulting temperature-density conditions that provide an acceptable match with observed abundances. The red dots represent the case where no systematic effects ($\alpha =1$) have been added. Figure adapted from \cite {Dermigny2017}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:39K_p_g_Sens}{{6.6}{15}{Systematic effects of the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate influencing temperature-density conditions. The indicated variation factors ($\alpha = 1/10, 1/5, 5, 10$) are applied to the reaction rate in each panel, and the black dots show the resulting temperature-density conditions that provide an acceptable match with observed abundances. The red dots represent the case where no systematic effects ($\alpha =1$) have been added. Figure adapted from \cite {Dermigny2017}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The recent $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rate probability density calculation of \cite {Longland2018} as a function of temperature. The median, recommended rate is shown as the dotted normalization line. The thick and thin black lines represent the $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) uncertainty bands, respectively. The color scale shows the continuous nature of the probability density, with darker red colors closer to the recommended rate. The green line represents the previous calculation of Ref \cite {Cheng1981}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:39K_p_g_Longland}{{6.7}{16}{The recent $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate probability density calculation of \cite {Longland2018} as a function of temperature. The median, recommended rate is shown as the dotted normalization line. The thick and thin black lines represent the $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) uncertainty bands, respectively. The color scale shows the continuous nature of the probability density, with darker red colors closer to the recommended rate. The green line represents the previous calculation of Ref \cite {Cheng1981}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Transfer Reaction Theory}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}The $^{39}\mathrm  {\textbf  {K}}(^{3}\mathrm  {\textbf  {He}},d)^{40}\mathrm  {\textbf  {Ca}}$ Experiment}{17}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bayesian Peak Fitting and Target Oxidation}{17}{section.6.7}\protected@file@percent }
\newlabel{sec:peak_fitting}{{6.7}{17}{Bayesian Peak Fitting and Target Oxidation}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Bayesian Peak Fitting}{18}{subsection.6.7.1}\protected@file@percent }
\newlabel{subsec:peak_fitting_gaus}{{6.7.1}{18}{Bayesian Peak Fitting}{subsection.6.7.1}{}}
\newlabel{eqn:gaus_priors}{{6.3}{19}{Bayesian Peak Fitting}{equation.6.7.3}{}}
\newlabel{eqn:nGausBkg}{{6.4}{20}{Bayesian Peak Fitting}{equation.6.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Fitting Peaks with Target Oxidation}{20}{subsection.6.7.2}\protected@file@percent }
\newlabel{subsec:oxidation}{{6.7.2}{20}{Fitting Peaks with Target Oxidation}{subsection.6.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A Bayesian multi-gaussian fit with \texttt  {BayeSpec} for the $^{40}$Ca excited states (in red) 6025 keV and 5903 keV from $^{39}\mathrm  {K}(^{3}\mathrm  {He},d)^{40}\mathrm  {Ca}$ and the $^{14}$N excited states (in orange) 5106 keV and 4915 keV from $^{13}\mathrm  {C}(^{3}\mathrm  {He},d)^{14}\mathrm  {N}$ at $\theta _{\mathrm  {lab}} = 5^{\circ }$. In red and orange are 50 random samples of the gaussian distributions from the $\sigma $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share an identical $\sigma $ posterior, while the $^{14}$N peaks share their own as well. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gaus_Bayesian}{{6.8}{21}{A Bayesian multi-gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (in red) 6025 keV and 5903 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited states (in orange) 5106 keV and 4915 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$. In red and orange are 50 random samples of the gaussian distributions from the $\sigma $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share an identical $\sigma $ posterior, while the $^{14}$N peaks share their own as well. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }{figure.caption.12}{}}
\newlabel{eqn:mode_peak_intensity}{{6.7}{22}{Fitting Peaks with Target Oxidation}{equation.6.7.7}{}}
\newlabel{eqn:mu_before}{{6.9}{22}{Fitting Peaks with Target Oxidation}{equation.6.7.9}{}}
\newlabel{eqn:A_before}{{6.10}{22}{Fitting Peaks with Target Oxidation}{equation.6.7.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The constructed priors for $\mu - x_{m}$ (left) and $A/y_{m}$ (right) from 10,000 samples of the $\sigma $ and $\lambda $ priors of Eqns. \ref  {eqn:sig_prior} and \ref  {eqn:lambda_prior}. The gaussian (blue) approximations were derived from the mean and standard deviation of the samples. The lognormal (red) approximations were derived from the mean and standard deviation of the natural logarithm of those samples.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mu_and_A}{{6.9}{23}{The constructed priors for $\mu - x_{m}$ (left) and $A/y_{m}$ (right) from 10,000 samples of the $\sigma $ and $\lambda $ priors of Eqns. \ref {eqn:sig_prior} and \ref {eqn:lambda_prior}. The gaussian (blue) approximations were derived from the mean and standard deviation of the samples. The lognormal (red) approximations were derived from the mean and standard deviation of the natural logarithm of those samples.\relax }{figure.caption.13}{}}
\newlabel{eqn:sig_prior}{{6.11}{23}{Fitting Peaks with Target Oxidation}{equation.6.7.11}{}}
\newlabel{eqn:lambda_prior}{{6.12}{23}{Fitting Peaks with Target Oxidation}{equation.6.7.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt  {BayeSpec} for the 6285 keV $^{40}\mathrm  {Ca}$ state from $^{39}\mathrm  {K}(^{3}\mathrm  {He},d)^{40}\mathrm  {Ca}$ at $\theta _{\mathrm  {lab}} = 5^{\circ }$ with an oxidized potassium iodine target. In blue are 50 random samples of the exponentially-modified gaussian distribution from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors, plus the background line. In green are the gaussian components of the exponentially-modified gaussian samples. The new mode and peak intensity are represented by the black lines, where the solid line represents their mean and the dashed lines represent their standard deviation.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EMG_Mode}{{6.10}{24}{A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the 6285 keV $^{40}\mathrm {Ca}$ state from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target. In blue are 50 random samples of the exponentially-modified gaussian distribution from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors, plus the background line. In green are the gaussian components of the exponentially-modified gaussian samples. The new mode and peak intensity are represented by the black lines, where the solid line represents their mean and the dashed lines represent their standard deviation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt  {BayeSpec} for the $^{40}$Ca excited states (left to right, in red) 7694 keV, 7658 keV, 7623 keV, and 7532 keV from $^{39}\mathrm  {K}(^{3}\mathrm  {He},d)^{40}\mathrm  {Ca}$ and the $^{14}$N excited state (in orange) 6446 keV from $^{13}\mathrm  {C}(^{3}\mathrm  {He},d)^{14}\mathrm  {N}$ at $\theta _{\mathrm  {lab}} = 5^{\circ }$ with an oxidized potassium iodine target. In red and orange are 50 random samples of the exponentially-modified gaussian distributions from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share identical $\sigma $ and $\lambda $ posteriors, whereas the $^{14}$N peak has its own. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EMG_Multiplet}{{6.11}{25}{A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (left to right, in red) 7694 keV, 7658 keV, 7623 keV, and 7532 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited state (in orange) 6446 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target. In red and orange are 50 random samples of the exponentially-modified gaussian distributions from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share identical $\sigma $ and $\lambda $ posteriors, whereas the $^{14}$N peak has its own. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Differential cross-sections of unbound $^{40}\mathrm  {Ca}$ states below 8935 keV observed in the present experiment. The left panel shows the $l=1$ distributions, while the right panel shows all other distributions. The experimental data were normalized to the Si detector telescope yield, as described in the text, and further scaling for illustration purposes was not necessary. The zero-range DWBA model curves were computed using the nuclear reaction code, \texttt  {FRESCO} \cite {Thompson1988,FRESCO}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unbound_l}{{6.12}{26}{Differential cross-sections of unbound $^{40}\mathrm {Ca}$ states below 8935 keV observed in the present experiment. The left panel shows the $l=1$ distributions, while the right panel shows all other distributions. The experimental data were normalized to the Si detector telescope yield, as described in the text, and further scaling for illustration purposes was not necessary. The zero-range DWBA model curves were computed using the nuclear reaction code, \texttt {FRESCO} \cite {Thompson1988,FRESCO}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cross Section Calculations and Si Detector Normalization}{27}{section.6.8}\protected@file@percent }
\newlabel{sec:cs_calc}{{6.8}{27}{Cross Section Calculations and Si Detector Normalization}{section.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Cross Sections}{27}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Si Detector Normalization}{27}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}$^{39}\mathrm  {\textbf  {K}}(^{3}\mathrm  {\textbf  {He}},d)^{40}\mathrm  {\textbf  {Ca}}$ Analysis}{27}{section.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Energy Calibrations}{27}{subsection.6.9.1}\protected@file@percent }
\newlabel{subsec:cal}{{6.9.1}{27}{Energy Calibrations}{subsection.6.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Cross Sections}{27}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Oxidized Targets}{27}{subsection.6.9.3}\protected@file@percent }
\newlabel{subsec:oxidized_cs}{{6.9.3}{27}{Oxidized Targets}{subsection.6.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Spectroscopic Factors from DWBA Models}{27}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Proton Partial Widths}{27}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}New $^{39}\mathrm  {\textbf  {K}}(p,\gamma )^{40}\mathrm  {\textbf  {Ca}}$ Reaction Rate}{27}{section.6.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Potassium Abundance in Reaction Network Calculations}{28}{section.6.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.12}Conclusions}{28}{section.6.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison between the $^{39}\mathrm  {K}(p, \gamma )^{40}\mathrm  {Ca}$ reaction rate using the proton partial-widths and resonance energies of the present experiment (solid line, blue band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted line, gray band). The reaction rate ratio is taken with respect to the median, recommended rate of Ref. \cite {Longland2018} for both calculations. The $1\sigma $ uncertainty bands are shown.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rateCompare}{{6.13}{29}{Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate using the proton partial-widths and resonance energies of the present experiment (solid line, blue band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted line, gray band). The reaction rate ratio is taken with respect to the median, recommended rate of Ref. \cite {Longland2018} for both calculations. The $1\sigma $ uncertainty bands are shown.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison between the $^{39}\mathrm  {K}(p, \gamma )^{40}\mathrm  {Ca}$ reaction rate uncertainty using the proton partial-widths and resonance energies of the present experiment (solid band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted band). Each reaction rate ratio is taken with respect to their own median, recommended rate. The $1\sigma $ uncertainty bands are shown.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uncCompare}{{6.14}{30}{Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate uncertainty using the proton partial-widths and resonance energies of the present experiment (solid band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted band). Each reaction rate ratio is taken with respect to their own median, recommended rate. The $1\sigma $ uncertainty bands are shown.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Individual resonance contributions to the $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rate, where a value of 1.0 implies that the given resonance contributes 100$\%$ to the reaction rate at that temperature. The labels correspond to the energy of each resonance in keV. Resonances with shading or hatched lines have been measured and are shown with their $1\sigma $ uncertainty bands. Resonances with a single, dashed line are upper limit calculations and show their 84$\%$ "upper" $1\sigma $ value. The resonances displayed are those that individually account for at least 10$\%$ of the total reaction rate at their maximum. The remaining summed resonance contributions are represented by the dotted line.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:contrib}{{6.15}{31}{Individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate, where a value of 1.0 implies that the given resonance contributes 100$\%$ to the reaction rate at that temperature. The labels correspond to the energy of each resonance in keV. Resonances with shading or hatched lines have been measured and are shown with their $1\sigma $ uncertainty bands. Resonances with a single, dashed line are upper limit calculations and show their 84$\%$ "upper" $1\sigma $ value. The resonances displayed are those that individually account for at least 10$\%$ of the total reaction rate at their maximum. The remaining summed resonance contributions are represented by the dotted line.\relax }{figure.caption.19}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{32}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
