\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}$^{39}\mathrm  {\textbf  {K}}(\MakeLowercase  {p},\gamma )^{40}\mathrm  {\textbf  {C\MakeLowercase  {a}}}$ Constraints for Globular Cluster NGC 2419}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GC}{{4}{48}{\texorpdfstring {$^{39}\mathrm {\textbf {K}}(\MakeLowercase {p},\gamma )^{40}\mathrm {\textbf {C\MakeLowercase {a}}}$}{39K(p,g)40Ca} Constraints for Globular Cluster NGC 2419}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}NGC 2419 and the Mg--K Anticorrelation}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:NGC2419}{{4.2}{49}{NGC 2419 and the Mg--K Anticorrelation}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The observed Mg and K elemental abundances of red giants in NGC 2419 from Refs. \cite {Mucciarelli2012} (red) and \cite {Cohen2012} (blue). Figure adapted from \cite {Iliadis2016}.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MgK}{{4.1}{50}{The observed Mg and K elemental abundances of red giants in NGC 2419 from Refs. \cite {Mucciarelli2012} (red) and \cite {Cohen2012} (blue). Figure adapted from \cite {Iliadis2016}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The hydrogen burning mechanism driving the Mg--K anticorrelation in the globular cluster NGC 2419. The nucleosynthesis chain for the Mg depletion is the Mg--Al cycle, shown on the left-hand side. Whether the $^{26}\mathrm  {Al}^{m}$ isomer or the $^{26}\mathrm  {Al}^{g}$ ground state is populated, the result is $^{27}$Al production, which repeats the cycle with $^{27}\mathrm  {Al}(p,\alpha )^{24}\mathrm  {Mg}$. The main nucleosynthesis chain for the K enrichment is shown on the right-hand side with solid arrows. The $^{37}\mathrm  {Ar}(p, \gamma )^{38}\mathrm  {K}$ reaction proceeds at a much higher rate than $^{37}\mathrm  {Ar}(e^{-},\nu )^{37}\mathrm  {Cl}$ electron capture at the stellar densities of interest. Nuclides in blue are destroyed and nuclides in red are produced in the overall nucleosynthesis. Shaded nuclides are stable.\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MgKHBurning}{{4.2}{51}{The hydrogen burning mechanism driving the Mg--K anticorrelation in the globular cluster NGC 2419. The nucleosynthesis chain for the Mg depletion is the Mg--Al cycle, shown on the left-hand side. Whether the $^{26}\mathrm {Al}^{m}$ isomer or the $^{26}\mathrm {Al}^{g}$ ground state is populated, the result is $^{27}$Al production, which repeats the cycle with $^{27}\mathrm {Al}(p,\alpha )^{24}\mathrm {Mg}$. The main nucleosynthesis chain for the K enrichment is shown on the right-hand side with solid arrows. The $^{37}\mathrm {Ar}(p, \gamma )^{38}\mathrm {K}$ reaction proceeds at a much higher rate than $^{37}\mathrm {Ar}(e^{-},\nu )^{37}\mathrm {Cl}$ electron capture at the stellar densities of interest. Nuclides in blue are destroyed and nuclides in red are produced in the overall nucleosynthesis. Shaded nuclides are stable.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature-density conditions reproducing the Mg--K anticorrelation and other abundance patterns in NGC 2419, obtained by sampling $T$, $\rho $, $X_{\mathrm  {H}}$, reaction rate probability densities, and initial abundances from a nuclear reaction network (see text). The $T$--$\rho $ conditions for several polluter star candidates are represented by the black curves. Adapted from Ref. \cite {Iliadis2016}.\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Trho_Iliadis}{{4.3}{52}{Temperature-density conditions reproducing the Mg--K anticorrelation and other abundance patterns in NGC 2419, obtained by sampling $T$, $\rho $, $X_{\mathrm {H}}$, reaction rate probability densities, and initial abundances from a nuclear reaction network (see text). The $T$--$\rho $ conditions for several polluter star candidates are represented by the black curves. Adapted from Ref. \cite {Iliadis2016}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Systematic effects of the $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ rate influencing temperature and density conditions. The indicated variation factors ($\alpha = 1/10, 1/5, 5, 10$) are applied to the reaction rate in each panel, and the black dots show the resulting temperature-density conditions that provide an acceptable match with observed abundances. The red dots represent the case where no systematic effects ($\alpha =1$) have been added. Figure adapted from Ref. \cite {Dermigny2017}.\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:39K_p_g_Sens}{{4.4}{53}{Systematic effects of the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ rate influencing temperature and density conditions. The indicated variation factors ($\alpha = 1/10, 1/5, 5, 10$) are applied to the reaction rate in each panel, and the black dots show the resulting temperature-density conditions that provide an acceptable match with observed abundances. The red dots represent the case where no systematic effects ($\alpha =1$) have been added. Figure adapted from Ref. \cite {Dermigny2017}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Previous $^{39}\mathrm  {\textbf  {K}}(p,\gamma )^{40}\mathrm  {\textbf  {Ca}}$ Reaction Rate}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:prev_39K_p_g_rate}{{4.3}{54}{The Previous $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Longland \emph  {et al.} (2018) Evaluation}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:longland_rate}{{4.3.1}{54}{Longland \emph {et al.} (2018) Evaluation}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The recent $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rate probability density calculation of \cite {Longland2018} as a function of temperature. The median, recommended rate is shown as the dotted normalization line. The thick and thin black lines represent the $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) uncertainty bands, respectively. The color scale shows the continuous nature of the probability density, with darker red colors closer to the recommended rate. The green line represents the previous calculation of Ref \cite {Cheng1981}.\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:39K_p_g_Longland}{{4.5}{55}{The recent $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate probability density calculation of \cite {Longland2018} as a function of temperature. The median, recommended rate is shown as the dotted normalization line. The thick and thin black lines represent the $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) uncertainty bands, respectively. The color scale shows the continuous nature of the probability density, with darker red colors closer to the recommended rate. The green line represents the previous calculation of Ref \cite {Cheng1981}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contributing Resonances}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The individual resonance contributions to the $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rate from Ref. \cite {Longland2018} as a fraction of unity. Measured resonances are represented with shading or hatched lines and are shown with their $1\sigma $ uncertainty bands. Resonances from upper limits are represented by dashed lines and show their 84$\%$ (+$1\sigma $) value. The black line represents the total resonance contribution of all resonances that individually contribute less than $20\%$ to the total reaction rate.\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:contrib_longland2018}{{4.6}{56}{The individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate from Ref. \cite {Longland2018} as a fraction of unity. Measured resonances are represented with shading or hatched lines and are shown with their $1\sigma $ uncertainty bands. Resonances from upper limits are represented by dashed lines and show their 84$\%$ (+$1\sigma $) value. The black line represents the total resonance contribution of all resonances that individually contribute less than $20\%$ to the total reaction rate.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Previous Proton-Transfer Measurements}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $^{39}\mathrm  {\textbf  {K}}(^{3}\mathrm  {\textbf  {He}},d)^{40}\mathrm  {\textbf  {Ca}}$ Experiment}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:exp_3He_d}{{4.4}{58}{The $^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Experiment}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Targets}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The evaporation chamber before the production of KI targets. The 3 targets shown in position become the KI $\#$1, KI $\#$2, and KI $\#$3 targets after evaporation. The thickness monitor is also shown in position around a fourth opening in the 16-slot target holder.\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:KI_Evap}{{4.7}{59}{The evaporation chamber before the production of KI targets. The 3 targets shown in position become the KI $\#$1, KI $\#$2, and KI $\#$3 targets after evaporation. The thickness monitor is also shown in position around a fourth opening in the 16-slot target holder.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Focal-Plane Spectra}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D histogram of the focal-plane $\Delta $E vs E detector signals. Different groups correspond to different particles depending on their mass and charge. The deuteron group, highlighted in red, is being gated on in the figure.\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5deg_DEvsE}{{4.8}{61}{A 2D histogram of the focal-plane $\Delta $E vs E detector signals. Different groups correspond to different particles depending on their mass and charge. The deuteron group, highlighted in red, is being gated on in the figure.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Energy Shifts}{61}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:energy_shifts}{{4.4.3}{61}{Energy Shifts}{subsection.4.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A histogram spectrum of the front (P1) focal-plane detector position section at $\theta _{\mathrm  {lab}} = 5^{\circ }$ and $E_{\mathrm  {lab}} = 21$ MeV with the KI $\#$6 target (in red) and the carbon target (in black), both gated on the deuteron group from the the $\Delta $E vs. E spectrum. Overlapping peaks indicate contaminants.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5deg_fp}{{4.9}{62}{A histogram spectrum of the front (P1) focal-plane detector position section at $\theta _{\mathrm {lab}} = 5^{\circ }$ and $E_{\mathrm {lab}} = 21$ MeV with the KI $\#$6 target (in red) and the carbon target (in black), both gated on the deuteron group from the the $\Delta $E vs. E spectrum. Overlapping peaks indicate contaminants.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A 2D histogram of the front (P1) focal-plane position section vs event number over all $^{39}\mathrm  {K}(^{3}\mathrm  {He},d)^{40}\mathrm  {Ca}$ runs ($\#23-\#27$) at $\theta _{\mathrm  {lab}} = 9^{\circ }$ with the KI $\#$5 target. Both axes are compressed to 512 channels. The P1 section is zoomed in on the $^{13}$N ground state to show the effect of energy shifts due to beam retunes. A beam retune after run $\#$25 caused the shift in the P1 spectrum shown at event (bin) number 320. The unknown phenomenon at event (bin) number 100 occurred during run $\#$23, which caused a reduction in counts but no energy shift.\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:9deg_P1vsEvt}{{4.10}{63}{A 2D histogram of the front (P1) focal-plane position section vs event number over all $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ runs ($\#23-\#27$) at $\theta _{\mathrm {lab}} = 9^{\circ }$ with the KI $\#$5 target. Both axes are compressed to 512 channels. The P1 section is zoomed in on the $^{13}$N ground state to show the effect of energy shifts due to beam retunes. A beam retune after run $\#$25 caused the shift in the P1 spectrum shown at event (bin) number 320. The unknown phenomenon at event (bin) number 100 occurred during run $\#$23, which caused a reduction in counts but no energy shift.\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information on each run of the $^{39}\mathrm  {K}(^{3}\mathrm  {He}, d)^{40}\mathrm  {Ca}$ experiment, including the angle of the Enge, the target used, the magnetic field of the Enge, and the sort group (see text).\relax }}{64}{table.caption.38}\protected@file@percent }
\newlabel{tab:run}{{4.1}{64}{Information on each run of the $^{39}\mathrm {K}(^{3}\mathrm {He}, d)^{40}\mathrm {Ca}$ experiment, including the angle of the Enge, the target used, the magnetic field of the Enge, and the sort group (see text).\relax }{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D histogram of the Si $\Delta $E vs Si E detector signals. Different groups correspond to different particles depending on their mass and charge. The $^{3}$He group, highlighted in red, is being gated on in the figure.\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5deg_SiDEvsSiE}{{4.11}{65}{A 2D histogram of the Si $\Delta $E vs Si E detector signals. Different groups correspond to different particles depending on their mass and charge. The $^{3}$He group, highlighted in red, is being gated on in the figure.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Silicon Detector Telescope}{65}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:SiDet}{{4.4.4}{65}{Silicon Detector Telescope}{subsection.4.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A 2D histogram of the Si $\Delta $E vs Si total E detector signals, gated on the $^{3}$He group and at $\theta _{\mathrm  {lab}} = 45^{\circ }$. This is similar to Fig. \ref  {fig:5deg_SiDEvsSiE}, except the total Si energy has been calculated based on the slope of the peaks in the Si $\Delta $E vs Si E spectrum (see Eqn. \ref  {eqn:Si_Slope}). Each peak is labeled with its corresponding elastic scattering element.\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5deg_SiDEvsSiTotE}{{4.12}{66}{A 2D histogram of the Si $\Delta $E vs Si total E detector signals, gated on the $^{3}$He group and at $\theta _{\mathrm {lab}} = 45^{\circ }$. This is similar to Fig. \ref {fig:5deg_SiDEvsSiE}, except the total Si energy has been calculated based on the slope of the peaks in the Si $\Delta $E vs Si E spectrum (see Eqn. \ref {eqn:Si_Slope}). Each peak is labeled with its corresponding elastic scattering element.\relax }{figure.caption.40}{}}
\newlabel{eqn:Si_Slope}{{4.1}{66}{Silicon Detector Telescope}{equation.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A histogram spectrum of Si Total E gated on the $^{3}$He group at $\theta _{\mathrm  {lab}} = 45^{\circ }$, obtained by projecting Fig. \ref  {fig:5deg_SiDEvsSiTotE} onto its $x$-axis. Each peak is labeled with its corresponding elastic scattering element. The individual $^{39}$K and $^{41}$K isotopes are unresolvable.\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5deg_SiTotE}{{4.13}{67}{A histogram spectrum of Si Total E gated on the $^{3}$He group at $\theta _{\mathrm {lab}} = 45^{\circ }$, obtained by projecting Fig. \ref {fig:5deg_SiDEvsSiTotE} onto its $x$-axis. Each peak is labeled with its corresponding elastic scattering element. The individual $^{39}$K and $^{41}$K isotopes are unresolvable.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A histogram spectrum of the focal-plane P1 section at $\theta _{\mathrm  {lab}} = 7^{\circ }$ with the KI $\#$1 target, gated on the deuteron group. The peaks are clearly not gaussian because of the presence of high-energy (low-channel) tails, a result of oxidation in the KI $\#$1 target.\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7deg_oxidized}{{4.14}{68}{A histogram spectrum of the focal-plane P1 section at $\theta _{\mathrm {lab}} = 7^{\circ }$ with the KI $\#$1 target, gated on the deuteron group. The peaks are clearly not gaussian because of the presence of high-energy (low-channel) tails, a result of oxidation in the KI $\#$1 target.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Oxidized Spectra}{68}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:oxidized_spectra}{{4.4.5}{68}{Oxidized Spectra}{subsection.4.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayesian Peak Fitting and Target Oxidation}{68}{section.4.5}\protected@file@percent }
\newlabel{sec:peak_fitting}{{4.5}{68}{Bayesian Peak Fitting and Target Oxidation}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bayesian Peak Fitting}{69}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:peak_fitting_gaus}{{4.5.1}{69}{Bayesian Peak Fitting}{subsection.4.5.1}{}}
\newlabel{eqn:gaus_priors}{{4.3}{70}{Bayesian Peak Fitting}{equation.4.5.3}{}}
\newlabel{eqn:bg_priors}{{4.4}{71}{Bayesian Peak Fitting}{equation.4.5.4}{}}
\newlabel{eqn:nGausBkg}{{4.5}{71}{Bayesian Peak Fitting}{equation.4.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A Bayesian multi-gaussian fit with \texttt  {BayeSpec} for the $^{40}$Ca excited states (in red) 6025 keV and 5903 keV from $^{39}\mathrm  {K}(^{3}\mathrm  {He},d)^{40}\mathrm  {Ca}$ and the $^{14}$N excited states (in orange) 5106 keV and 4915 keV from $^{13}\mathrm  {C}(^{3}\mathrm  {He},d)^{14}\mathrm  {N}$ at $\theta _{\mathrm  {lab}} = 5^{\circ }$. In red and orange are 50 random samples of the gaussian distributions from the $\sigma $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share an identical $\sigma $ posterior, while the $^{14}$N peaks share their own as well. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Gaus_Bayesian}{{4.15}{72}{A Bayesian multi-gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (in red) 6025 keV and 5903 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited states (in orange) 5106 keV and 4915 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$. In red and orange are 50 random samples of the gaussian distributions from the $\sigma $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share an identical $\sigma $ posterior, while the $^{14}$N peaks share their own as well. In blue are the sums of the peaks plus the background line for each of those 50 samples.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fitting Peaks with Target Oxidation}{72}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:oxidation}{{4.5.2}{72}{Fitting Peaks with Target Oxidation}{subsection.4.5.2}{}}
\newlabel{eqn:mode_peak_intensity}{{4.8}{73}{Fitting Peaks with Target Oxidation}{equation.4.5.8}{}}
\newlabel{eqn:mu_before}{{4.10}{74}{Fitting Peaks with Target Oxidation}{equation.4.5.10}{}}
\newlabel{eqn:A_before}{{4.11}{74}{Fitting Peaks with Target Oxidation}{equation.4.5.11}{}}
\newlabel{eqn:sig_prior}{{4.12}{74}{Fitting Peaks with Target Oxidation}{equation.4.5.12}{}}
\newlabel{eqn:lambda_prior}{{4.13}{74}{Fitting Peaks with Target Oxidation}{equation.4.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The constructed priors for $\mu - x_{m}$ (left) and $A/y_{m}$ (right) from 10,000 samples of the $\sigma $ and $\lambda $ priors of Eqns. \ref  {eqn:sig_prior} and \ref  {eqn:lambda_prior}. The gaussian (blue) approximations were derived from the mean and standard deviation of the samples. The lognormal (red) approximations were derived from the mean and standard deviation of the natural logarithm of those samples.\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mu_and_A}{{4.16}{75}{The constructed priors for $\mu - x_{m}$ (left) and $A/y_{m}$ (right) from 10,000 samples of the $\sigma $ and $\lambda $ priors of Eqns. \ref {eqn:sig_prior} and \ref {eqn:lambda_prior}. The gaussian (blue) approximations were derived from the mean and standard deviation of the samples. The lognormal (red) approximations were derived from the mean and standard deviation of the natural logarithm of those samples.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt  {BayeSpec} for the 6285 keV $^{40}\mathrm  {Ca}$ state from $^{39}\mathrm  {K}(^{3}\mathrm  {He},d)^{40}\mathrm  {Ca}$ at $\theta _{\mathrm  {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In blue are 50 random samples of the exponentially-modified gaussian distribution from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors, plus the background line. In green are the gaussian components of the exponentially-modified gaussian samples. The new mode and peak intensity are represented by the black lines, where the solid line represents their mean and the dashed lines represent their standard deviation.\relax }}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EMG_Mode}{{4.17}{76}{A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the 6285 keV $^{40}\mathrm {Ca}$ state from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In blue are 50 random samples of the exponentially-modified gaussian distribution from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors, plus the background line. In green are the gaussian components of the exponentially-modified gaussian samples. The new mode and peak intensity are represented by the black lines, where the solid line represents their mean and the dashed lines represent their standard deviation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A Bayesian exponentially-modified gaussian fit with \texttt  {BayeSpec} for the $^{40}$Ca excited states (left to right, in red) 7694 keV, 7658 keV, 7623 keV, and 7532 keV from $^{39}\mathrm  {K}(^{3}\mathrm  {He},d)^{40}\mathrm  {Ca}$ and the $^{14}$N excited state (in orange) 6446 keV from $^{13}\mathrm  {C}(^{3}\mathrm  {He},d)^{14}\mathrm  {N}$ at $\theta _{\mathrm  {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In red and orange are 50 random samples of the exponentially-modified gaussian distributions from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share identical $\sigma $ and $\lambda $ posteriors, whereas the $^{14}$N peak has its own. In blue are the sums of the peaks plus the background line for each sample.\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:EMG_Multiplet}{{4.18}{76}{A Bayesian exponentially-modified gaussian fit with \texttt {BayeSpec} for the $^{40}$Ca excited states (left to right, in red) 7694 keV, 7658 keV, 7623 keV, and 7532 keV from $^{39}\mathrm {K}(^{3}\mathrm {He},d)^{40}\mathrm {Ca}$ and the $^{14}$N excited state (in orange) 6446 keV from $^{13}\mathrm {C}(^{3}\mathrm {He},d)^{14}\mathrm {N}$ at $\theta _{\mathrm {lab}} = 5^{\circ }$ with an oxidized potassium iodine target (KI $\#$1). In red and orange are 50 random samples of the exponentially-modified gaussian distributions from the $\sigma $, $\lambda $, $\mu $, and $A$ posteriors for each peak. The $^{40}$Ca peaks share identical $\sigma $ and $\lambda $ posteriors, whereas the $^{14}$N peak has its own. In blue are the sums of the peaks plus the background line for each sample.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cross Sections}{77}{section.4.6}\protected@file@percent }
\newlabel{sec:cs_calc}{{4.6}{77}{Cross Sections}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Yield to Cross Section Conversion}{78}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:cs_calc}{{4.6.1}{78}{Yield to Cross Section Conversion}{subsection.4.6.1}{}}
\newlabel{eqn:yield_to_cross}{{4.19}{78}{Yield to Cross Section Conversion}{equation.4.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Rutherford Scattering}{79}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:Ruth}{{4.6.2}{79}{Rutherford Scattering}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Cross Sections in the Center-of-Mass System}{79}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:lab_to_cm}{{4.6.3}{79}{Cross Sections in the Center-of-Mass System}{subsection.4.6.3}{}}
\newlabel{eqn:angle_cm}{{4.26}{80}{Cross Sections in the Center-of-Mass System}{equation.4.6.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Si Detector Normalization}{81}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:SiNorm}{{4.6.4}{81}{Si Detector Normalization}{subsection.4.6.4}{}}
\newlabel{eqn:cross_ratio}{{4.30}{81}{Si Detector Normalization}{equation.4.6.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The variations from the average differential cross-section ratio $R$, normalized to unity, for each sort group over all $^{40}$Ca states measured at $\theta _{\mathrm  {lab}} = 13^{\circ }$. The colored lines correspond to each $^{40}$Ca state up to $E_{x} = 8935$ keV. The variations are typically within $10\%$ of the average, which is true for the other angles as well. The average deviation for a given angle is used as an additional scatter uncertainty, as described in the text.\relax }}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:variation}{{4.19}{83}{The variations from the average differential cross-section ratio $R$, normalized to unity, for each sort group over all $^{40}$Ca states measured at $\theta _{\mathrm {lab}} = 13^{\circ }$. The colored lines correspond to each $^{40}$Ca state up to $E_{x} = 8935$ keV. The variations are typically within $10\%$ of the average, which is true for the other angles as well. The average deviation for a given angle is used as an additional scatter uncertainty, as described in the text.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Optical Model Normalization}{83}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:global_norm}{{4.6.5}{83}{Optical Model Normalization}{subsection.4.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm  {K} + {}^{3}\mathrm  {He}$ at $E_{\mathrm  {lab}} = 21$ MeV from Ref. \cite {Liang2009}.\relax }}{84}{table.caption.48}\protected@file@percent }
\newlabel{tab:OMP_3He}{{4.2}{84}{Global optical model potential parameters for $^{39}\mathrm {K} + {}^{3}\mathrm {He}$ at $E_{\mathrm {lab}} = 21$ MeV from Ref. \cite {Liang2009}.\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The differential cross-section, as a ratio to Rutherford scattering, of the global $^{3}$He optical model potential of Ref. \cite {Liang2009} for $^{39}$K (black line) and that of the present relative $^{39}\mathrm  {K}(^{3}\mathrm  {He}, {}^{3}\mathrm  {He})^{39}\mathrm  {K}$ measurements (red data). The scaling factor $N_{\mathrm  {ES}}$ is illustrated, which is also applied to the transfer data to establish an absolute scale.\relax }}{85}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ES_NoNorm}{{4.20}{85}{The differential cross-section, as a ratio to Rutherford scattering, of the global $^{3}$He optical model potential of Ref. \cite {Liang2009} for $^{39}$K (black line) and that of the present relative $^{39}\mathrm {K}(^{3}\mathrm {He}, {}^{3}\mathrm {He})^{39}\mathrm {K}$ measurements (red data). The scaling factor $N_{\mathrm {ES}}$ is illustrated, which is also applied to the transfer data to establish an absolute scale.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The same as Fig. \ref  {fig:ES_NoNorm}, except the differential cross-section of the global $^{3}$He optical model potential has been scaled by $N_{\mathrm  {ES}}$ to match the experimental measurements, as described in the text.\relax }}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ES_Norm}{{4.21}{86}{The same as Fig. \ref {fig:ES_NoNorm}, except the differential cross-section of the global $^{3}$He optical model potential has been scaled by $N_{\mathrm {ES}}$ to match the experimental measurements, as described in the text.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}$^{39}\mathrm  {\textbf  {K}}(^{3}\mathrm  {\textbf  {He}},d)^{40}\mathrm  {\textbf  {Ca}}$ Analysis}{86}{section.4.7}\protected@file@percent }
\newlabel{sec:analysis_3He_d}{{4.7}{86}{$^{39}\mathrm {\textbf {K}}(^{3}\mathrm {\textbf {He}},d)^{40}\mathrm {\textbf {Ca}}$ Analysis}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Energy Calibrations}{86}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:cal}{{4.7.1}{86}{Energy Calibrations}{subsection.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The calibration states for the MCMC energy calibration, represented by red vertical lines for the $\theta _{\mathrm  {lab}} = 5^{\circ }$ focal plane position spectrum. Their ENSDF \cite {Chen2017} energies are labeled in keV. The 8425 keV state uses the energy of the recent measurement from Ref. \cite {Gribble2022} instead. The 8484 keV and 9136 keV alternative calibration states are used when the 8425 keV and 9454 keV states were obscured at $\theta _{\mathrm  {lab}} = 5,7^{\circ }$ and $20^{\circ }$, respectively. The $^{17}$F contaminant appears in exactly the same position as the 8425 keV state in the figure.\relax }}{88}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Calibration_States}{{4.22}{88}{The calibration states for the MCMC energy calibration, represented by red vertical lines for the $\theta _{\mathrm {lab}} = 5^{\circ }$ focal plane position spectrum. Their ENSDF \cite {Chen2017} energies are labeled in keV. The 8425 keV state uses the energy of the recent measurement from Ref. \cite {Gribble2022} instead. The 8484 keV and 9136 keV alternative calibration states are used when the 8425 keV and 9454 keV states were obscured at $\theta _{\mathrm {lab}} = 5,7^{\circ }$ and $20^{\circ }$, respectively. The $^{17}$F contaminant appears in exactly the same position as the 8425 keV state in the figure.\relax }{figure.caption.51}{}}
\newlabel{eqn:energy_cal}{{4.40}{88}{Energy Calibrations}{equation.4.7.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Residuals between the excitation energies predicted from the MCMC energy calibration and that of the median calibration line at $\theta _{\mathrm  {lab}} = 5^{\circ }$ (sort group $\#$3) for the calibration states (in red) and the test states (in black). The $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) confidence intervals for the fit are represented by the dark and light shading, respectively. See text for details.\relax }}{89}{figure.caption.52}\protected@file@percent }
\newlabel{fig:residuals_5deg}{{4.23}{89}{Residuals between the excitation energies predicted from the MCMC energy calibration and that of the median calibration line at $\theta _{\mathrm {lab}} = 5^{\circ }$ (sort group $\#$3) for the calibration states (in red) and the test states (in black). The $68\%$ ($1\sigma $) and $95\%$ ($2\sigma $) confidence intervals for the fit are represented by the dark and light shading, respectively. See text for details.\relax }{figure.caption.52}{}}
\newlabel{eqn:simple_avg}{{4.43}{90}{Energy Calibrations}{equation.4.7.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Excitation energies and their uncertainties of the 8551 keV state from the MCMC energy calibration for each sort group, excluding sort groups $\#$1 and $\#$2 that used an oxidized target. The ENSDF energy and its uncertainty are given as the red line and red band, respectively. A simple average and a weighted average of the energies are given by the black and orange lines, respectively. The uncertainty propagated from the simple average and from the weighted average are given by the blue and orange bands, respectively. The simple average of the MCMC uncertainties is represented by the green band, which best captures the range of the individual uncertainties for each state.\relax }}{91}{figure.caption.53}\protected@file@percent }
\newlabel{fig:8551keV_comparison}{{4.24}{91}{Excitation energies and their uncertainties of the 8551 keV state from the MCMC energy calibration for each sort group, excluding sort groups $\#$1 and $\#$2 that used an oxidized target. The ENSDF energy and its uncertainty are given as the red line and red band, respectively. A simple average and a weighted average of the energies are given by the black and orange lines, respectively. The uncertainty propagated from the simple average and from the weighted average are given by the blue and orange bands, respectively. The simple average of the MCMC uncertainties is represented by the green band, which best captures the range of the individual uncertainties for each state.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Residuals between the final reported energies for each state from the MCMC energy calibration and that of ENSDF \cite {Chen2017}. The residuals and uncertainties for each state result from a simple average of the MCMC energies and uncertainties of each sort group, respectively. The residuals in red represent the astrophysical region, from 8359 keV to 8995 keV. The $x$-axis values correspond to the following states in keV; 1: 5903, 2: 6285, 3: 6582, 4: 6750, 5: 6950, 6: 7113, 7: 7623, 8: 7658, 9: 7694, 10: 7973, 11: 8113, 12: 8188, 13: 8271, 14: 8359, 15: 8484, 16: 8551, 17: 8665, 18: 8748, 19: 8764, 20: 8851, 21: 8935, 22: 8995, 23: 9092, 24: 9136, 25: 9227, 26: 9405, 27: 9419, 28: 9432, 29: 9538, 30: 9603.\relax }}{92}{figure.caption.54}\protected@file@percent }
\newlabel{fig:residuals}{{4.25}{92}{Residuals between the final reported energies for each state from the MCMC energy calibration and that of ENSDF \cite {Chen2017}. The residuals and uncertainties for each state result from a simple average of the MCMC energies and uncertainties of each sort group, respectively. The residuals in red represent the astrophysical region, from 8359 keV to 8995 keV. The $x$-axis values correspond to the following states in keV; 1: 5903, 2: 6285, 3: 6582, 4: 6750, 5: 6950, 6: 7113, 7: 7623, 8: 7658, 9: 7694, 10: 7973, 11: 8113, 12: 8188, 13: 8271, 14: 8359, 15: 8484, 16: 8551, 17: 8665, 18: 8748, 19: 8764, 20: 8851, 21: 8935, 22: 8995, 23: 9092, 24: 9136, 25: 9227, 26: 9405, 27: 9419, 28: 9432, 29: 9538, 30: 9603.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The energy-calibrated focal plane position spectrum, focused on the $^{40}$Ca states above the proton separation energy at $\theta _{\mathrm  {lab}} = 5^{\circ }$ (sort group $\#$3). The average width of the energy bins is approximately 1.6 keV in this region. The $^{40}$Ca states are labeled with their ENSDF \cite {Chen2017} energies in keV, and contaminants at this angle are indicated. The red vertical line indicates the proton separation energy, $S_{p} = 8328.18(2)$ keV from Ref. \cite {Wang2021}.\relax }}{93}{figure.caption.55}\protected@file@percent }
\newlabel{fig:AstroRegion}{{4.26}{93}{The energy-calibrated focal plane position spectrum, focused on the $^{40}$Ca states above the proton separation energy at $\theta _{\mathrm {lab}} = 5^{\circ }$ (sort group $\#$3). The average width of the energy bins is approximately 1.6 keV in this region. The $^{40}$Ca states are labeled with their ENSDF \cite {Chen2017} energies in keV, and contaminants at this angle are indicated. The red vertical line indicates the proton separation energy, $S_{p} = 8328.18(2)$ keV from Ref. \cite {Wang2021}.\relax }{figure.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Excitation energies $E_{x}$ determined through a Markov Chain Monte Carlo (MCMC) energy calibration for the $^{40}$Ca states observed in the present experiment. For comparison, the ENSDF \cite {Chen2017} excitation energies and $J^{\pi }$ values are also given, unless otherwise indicated. Brackets represent states from ENSDF too close in energy to resolve via the energy calibration alone. Calibration states are shown in italics.\relax }}{94}{table.caption.56}\protected@file@percent }
\newlabel{tab:energies}{{4.3}{94}{Excitation energies $E_{x}$ determined through a Markov Chain Monte Carlo (MCMC) energy calibration for the $^{40}$Ca states observed in the present experiment. For comparison, the ENSDF \cite {Chen2017} excitation energies and $J^{\pi }$ values are also given, unless otherwise indicated. Brackets represent states from ENSDF too close in energy to resolve via the energy calibration alone. Calibration states are shown in italics.\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}DWBA Calculations}{95}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:DWBA_Cross}{{4.7.2}{95}{DWBA Calculations}{subsection.4.7.2}{}}
\newlabel{eqn:spec_factor_dwba}{{4.44}{95}{DWBA Calculations}{equation.4.7.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Global optical model potential parameters for $^{39}\mathrm  {K} + \tmspace  +\thinmuskip {.1667em}^{3}\mathrm  {He}$ and $^{40}\mathrm  {Ca} + d$ and the proton bound-state parameters.\relax }}{96}{table.caption.57}\protected@file@percent }
\newlabel{tab:OMP_all}{{4.4}{96}{Global optical model potential parameters for $^{39}\mathrm {K} + \,^{3}\mathrm {He}$ and $^{40}\mathrm {Ca} + d$ and the proton bound-state parameters.\relax }{table.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Normalization between the relative transfer differential cross section of the 7532 keV state and that of all possible DWBA models based on the current ENSDF $J^{\pi } = 2^{-}$ assignment. The normalization $N_{\mathrm  {ES}}$ between elastic scattering and the global $^{3}$He OMP is shown to scale, as is the $C^{2}S$ normalization.\relax }}{97}{figure.caption.58}\protected@file@percent }
\newlabel{fig:7532keV_NoNorm}{{4.27}{97}{Normalization between the relative transfer differential cross section of the 7532 keV state and that of all possible DWBA models based on the current ENSDF $J^{\pi } = 2^{-}$ assignment. The normalization $N_{\mathrm {ES}}$ between elastic scattering and the global $^{3}$He OMP is shown to scale, as is the $C^{2}S$ normalization.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The DWBA models of Fig. \ref  {fig:7532keV_NoNorm} scaled down to the 7532 keV data to compare angular distributions. The $l=1$ models are a clear match for this state.\relax }}{98}{figure.caption.59}\protected@file@percent }
\newlabel{fig:7532keV_Norm}{{4.28}{98}{The DWBA models of Fig. \ref {fig:7532keV_NoNorm} scaled down to the 7532 keV data to compare angular distributions. The $l=1$ models are a clear match for this state.\relax }{figure.caption.59}{}}
\newlabel{eqn:mixed_l}{{4.47}{99}{DWBA Calculations}{equation.4.7.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Angular Distribution Results}{99}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Differential cross sections for 4491 keV through 6582 keV. See text for details.\relax }}{101}{figure.caption.60}\protected@file@percent }
\newlabel{fig:diffcross_6panel_1}{{4.29}{101}{Differential cross sections for 4491 keV through 6582 keV. See text for details.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Differential cross sections for 6750 keV through 7658 keV. See text for details.\relax }}{103}{figure.caption.61}\protected@file@percent }
\newlabel{fig:diffcross_6panel_2}{{4.30}{103}{Differential cross sections for 6750 keV through 7658 keV. See text for details.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Differential cross sections for 7694 keV through 8271 keV. See text for details.\relax }}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:diffcross_6panel_3}{{4.31}{105}{Differential cross sections for 7694 keV through 8271 keV. See text for details.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Differential cross-sections of proton-unbound $^{40}\mathrm  {Ca}$ states observed in the present experiment below the lowest directly measured $(p,\gamma )$ resonance at 8935 keV. This includes the states 8359 keV through 8851 keV. The left panel shows the $l=1$ distributions, while the right panel shows all other distributions.\relax }}{107}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unbound_l}{{4.32}{107}{Differential cross-sections of proton-unbound $^{40}\mathrm {Ca}$ states observed in the present experiment below the lowest directly measured $(p,\gamma )$ resonance at 8935 keV. This includes the states 8359 keV through 8851 keV. The left panel shows the $l=1$ distributions, while the right panel shows all other distributions.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Differential cross sections for 8935 keV through 9227 keV. See text for details.\relax }}{108}{figure.caption.64}\protected@file@percent }
\newlabel{fig:diffcross_6panel_4}{{4.33}{108}{Differential cross sections for 8935 keV through 9227 keV. See text for details.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces A Bayesian Monte Carlo fit for the 9405--9432 keV multiplet at $\theta _{\mathrm  {lab}} = 5^{\circ }$, including the clearly distinguishable 9454 keV state. The multiplet is fit with 3 peaks in this experiment, with calibrated energies of 9403.7(31) keV, 9416.7(32) keV, and 9431.7(32) keV. This is better resolution than $(d,n)$ \cite {Fuchs1969} was able to achieve, where only 2 peaks in the multiplet were fit at energies of 9408 keV and 9431 keV.\relax }}{110}{figure.caption.65}\protected@file@percent }
\newlabel{fig:5deg_9400keVGroup}{{4.34}{110}{A Bayesian Monte Carlo fit for the 9405--9432 keV multiplet at $\theta _{\mathrm {lab}} = 5^{\circ }$, including the clearly distinguishable 9454 keV state. The multiplet is fit with 3 peaks in this experiment, with calibrated energies of 9403.7(31) keV, 9416.7(32) keV, and 9431.7(32) keV. This is better resolution than $(d,n)$ \cite {Fuchs1969} was able to achieve, where only 2 peaks in the multiplet were fit at energies of 9408 keV and 9431 keV.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Spectroscopic Factors}{110}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:DWBA_Spec}{{4.7.4}{110}{Spectroscopic Factors}{subsection.4.7.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The states resolved in the present experiment for the first time in the indicated regimes. Parentheses denote ambiguous $\ell $ assignments.\relax }}{111}{table.caption.66}\protected@file@percent }
\newlabel{tab:new_states}{{4.5}{111}{The states resolved in the present experiment for the first time in the indicated regimes. Parentheses denote ambiguous $\ell $ assignments.\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spectroscopic factors compared with Refs. \cite {Erskine1966,Seth1967,Forster1970,Cage1971,Fuchs1969}.\relax }}{112}{table.caption.67}\protected@file@percent }
\newlabel{tab:spec}{{4.6}{112}{Spectroscopic factors compared with Refs. \cite {Erskine1966,Seth1967,Forster1970,Cage1971,Fuchs1969}.\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces (continued)\relax }}{113}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Proton Partial Widths and Resonance Energies}{113}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:partial_widths}{{4.7.5}{113}{Proton Partial Widths and Resonance Energies}{subsection.4.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Center-of-mass resonance energies $E_{r}$, angular momentum assignments, and proton partial-widths obtained for proton-unbound $^{40}\mathrm  {Ca}$ states in this experiment. The total proton partial-width uncertainty is reported, including a $30\%$ systematic uncertainty. The last column shows proton partial-width upper limits calculated by Ref. \cite {Longland2018}.\relax }}{114}{table.caption.69}\protected@file@percent }
\newlabel{tab:partial_widths}{{4.7}{114}{Center-of-mass resonance energies $E_{r}$, angular momentum assignments, and proton partial-widths obtained for proton-unbound $^{40}\mathrm {Ca}$ states in this experiment. The total proton partial-width uncertainty is reported, including a $30\%$ systematic uncertainty. The last column shows proton partial-width upper limits calculated by Ref. \cite {Longland2018}.\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}New $^{39}\mathrm  {\textbf  {K}}(p,\gamma )^{40}\mathrm  {\textbf  {Ca}}$ Reaction Rate}{115}{section.4.8}\protected@file@percent }
\newlabel{sec:pg_reac_rate}{{4.8}{115}{New $^{39}\mathrm {\textbf {K}}(p,\gamma )^{40}\mathrm {\textbf {Ca}}$ Reaction Rate}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The Reaction Rate}{115}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Comparison between the $^{39}\mathrm  {K}(p, \gamma )^{40}\mathrm  {Ca}$ reaction rate using the proton partial-widths and resonance energies of the present experiment (solid line, blue band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted line, gray band). The reaction rate ratio is taken with respect to the median, recommended rate of Ref. \cite {Longland2018} for both calculations. The $1\sigma $ uncertainty bands are shown.\relax }}{116}{figure.caption.70}\protected@file@percent }
\newlabel{fig:rateCompare}{{4.35}{116}{Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate using the proton partial-widths and resonance energies of the present experiment (solid line, blue band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted line, gray band). The reaction rate ratio is taken with respect to the median, recommended rate of Ref. \cite {Longland2018} for both calculations. The $1\sigma $ uncertainty bands are shown.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Comparison between the $^{39}\mathrm  {K}(p, \gamma )^{40}\mathrm  {Ca}$ reaction rate uncertainty using the proton partial-widths and resonance energies of the present experiment (solid band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted band). Each reaction rate ratio is taken with respect to their own median, recommended rate. The $1\sigma $ uncertainty bands are shown.\relax }}{117}{figure.caption.71}\protected@file@percent }
\newlabel{fig:uncCompare}{{4.36}{117}{Comparison between the $^{39}\mathrm {K}(p, \gamma )^{40}\mathrm {Ca}$ reaction rate uncertainty using the proton partial-widths and resonance energies of the present experiment (solid band) and the most recent evaluation of Ref. \cite {Longland2018} (dotted band). Each reaction rate ratio is taken with respect to their own median, recommended rate. The $1\sigma $ uncertainty bands are shown.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Resonance Contributions}{118}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:resonance_contributions}{{4.8.2}{118}{Resonance Contributions}{subsection.4.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Individual resonance contributions to the $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rate, where a value of 1.0 implies that the given resonance contributes 100$\%$ to the reaction rate at that temperature. The labels correspond to center-of-mass resonance energies in keV. Resonances with shading or hatched lines have been measured and are shown with their $1\sigma $ uncertainty bands. Resonances with a single, dashed line are upper limit calculations and show their 84$\%$ $1\sigma $ value, for clarity. The resonances displayed are those that individually account for at least 10$\%$ of the total reaction rate at their corresponding temperatures. The remaining summed resonance contributions are represented by the dotted line.\relax }}{119}{figure.caption.72}\protected@file@percent }
\newlabel{fig:contrib}{{4.37}{119}{Individual resonance contributions to the $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate, where a value of 1.0 implies that the given resonance contributes 100$\%$ to the reaction rate at that temperature. The labels correspond to center-of-mass resonance energies in keV. Resonances with shading or hatched lines have been measured and are shown with their $1\sigma $ uncertainty bands. Resonances with a single, dashed line are upper limit calculations and show their 84$\%$ $1\sigma $ value, for clarity. The resonances displayed are those that individually account for at least 10$\%$ of the total reaction rate at their corresponding temperatures. The remaining summed resonance contributions are represented by the dotted line.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}New Constraints for the Mg--K Anticorrelation}{120}{section.4.9}\protected@file@percent }
\newlabel{sec:potassium_network}{{4.9}{120}{New Constraints for the Mg--K Anticorrelation}{section.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces The $T$-$\rho $ conditions that match the observed Mg-K anticorrelation in the globular cluster NGC 2419, using both the new and previous $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rates. Solutions for both rates are shown in gray as the overlap region, while solutions unique to one rate are indicated with red (new) or blue (old). An $X_{\mathrm  {last}}(^{1}\mathrm  {H})$ value of 0.2 is used here.\relax }}{121}{figure.caption.73}\protected@file@percent }
\newlabel{fig:MgK_Trho_Conditions}{{4.38}{121}{The $T$-$\rho $ conditions that match the observed Mg-K anticorrelation in the globular cluster NGC 2419, using both the new and previous $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rates. Solutions for both rates are shown in gray as the overlap region, while solutions unique to one rate are indicated with red (new) or blue (old). An $X_{\mathrm {last}}(^{1}\mathrm {H})$ value of 0.2 is used here.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces The maximum change in potassium abundance when using the new $^{39}\mathrm  {K}(p,\gamma )^{40}\mathrm  {Ca}$ reaction rate compared to that of Ref. \cite {Longland2018}. All other reaction rates are provided by \texttt  {Starlib} \cite {Sallaska2013}. A maximum decrease in [K/Fe] of 0.23 dex (a factor of 1.7 decrease) occurs at $T = 100$ MK, $\rho = 4 \times 10^{7}$ $\mathrm  {g}/\mathrm  {cm}^{3}$, and $X_{\mathrm  {last}}(^{1}\mathrm  {H}) = 0.2$. This configuration now reproduces the Mg--K anticorrelation in NGC 2419, whereas the rate of Ref. \cite {Longland2018} does not.\relax }}{123}{figure.caption.74}\protected@file@percent }
\newlabel{fig:MaxSeparation}{{4.39}{123}{The maximum change in potassium abundance when using the new $^{39}\mathrm {K}(p,\gamma )^{40}\mathrm {Ca}$ reaction rate compared to that of Ref. \cite {Longland2018}. All other reaction rates are provided by \texttt {Starlib} \cite {Sallaska2013}. A maximum decrease in [K/Fe] of 0.23 dex (a factor of 1.7 decrease) occurs at $T = 100$ MK, $\rho = 4 \times 10^{7}$ $\mathrm {g}/\mathrm {cm}^{3}$, and $X_{\mathrm {last}}(^{1}\mathrm {H}) = 0.2$. This configuration now reproduces the Mg--K anticorrelation in NGC 2419, whereas the rate of Ref. \cite {Longland2018} does not.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusions}{124}{section.4.10}\protected@file@percent }
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{125}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{588}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
