\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of a New Digital Data Acquisition System}{128}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DAQ}{{5}{128}{Development of a New Digital Data Acquisition System}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{128}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and Motivation}{128}{section.5.2}\protected@file@percent }
\newlabel{sec:motivation}{{5.2}{128}{Background and Motivation}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The traditional method of converting detected particles or $\gamma $-rays into numerical data using analog pulse-processing modules and an analog-to-digital converter (ADC).\relax }}{129}{figure.caption.75}\protected@file@percent }
\newlabel{fig:traditional_electronics}{{5.1}{129}{The traditional method of converting detected particles or $\gamma $-rays into numerical data using analog pulse-processing modules and an analog-to-digital converter (ADC).\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The new method of converting detected particles and $\gamma $-rays into numerical data with a digitizer, replacing analog modules and the need for an ADC.\relax }}{130}{figure.caption.76}\protected@file@percent }
\newlabel{fig:new_electronics}{{5.2}{130}{The new method of converting detected particles and $\gamma $-rays into numerical data with a digitizer, replacing analog modules and the need for an ADC.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The CAEN V1730 Digitizer (pictured on the right), along with its associated DPP firmware and custom frontend DAQ software, is replacing the need for the unportable analog pulse-processing modules (pictured on the left) associated with the Enge focal-plane detector package at TUNL.\relax }}{131}{figure.caption.77}\protected@file@percent }
\newlabel{fig:upgrade}{{5.3}{131}{The CAEN V1730 Digitizer (pictured on the right), along with its associated DPP firmware and custom frontend DAQ software, is replacing the need for the unportable analog pulse-processing modules (pictured on the left) associated with the Enge focal-plane detector package at TUNL.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview of the CAEN V1730 Digitizer}{131}{section.5.3}\protected@file@percent }
\newlabel{sec:digitizer}{{5.3}{131}{Overview of the CAEN V1730 Digitizer}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Digital Pulse-Processing Parameters}{131}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:DPP}{{5.3.1}{131}{Digital Pulse-Processing Parameters}{subsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A signal sampled by the V1730 digitizer, summarizing the parameters used by the DPP algorithms. When the signal crosses the threshold value, the trigger fires, which primes the system for data acquisition.\relax }}{132}{figure.caption.78}\protected@file@percent }
\newlabel{fig:trigger}{{5.4}{132}{A signal sampled by the V1730 digitizer, summarizing the parameters used by the DPP algorithms. When the signal crosses the threshold value, the trigger fires, which primes the system for data acquisition.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The dynamic baseline calculation using the mean value of a user-defined number of samples in a moving time window. The baseline freezes during the energy integration of a signal that has been triggered.\relax }}{133}{figure.caption.79}\protected@file@percent }
\newlabel{fig:baseline_calc}{{5.5}{133}{The dynamic baseline calculation using the mean value of a user-defined number of samples in a moving time window. The baseline freezes during the energy integration of a signal that has been triggered.\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time Stamp Determination}{134}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:time_stamp}{{5.3.2}{134}{Time Stamp Determination}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Event Readout Format}{135}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:memory}{{5.3.3}{135}{Event Readout Format}{subsection.5.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The data format for the first two events in a channel aggregate. Each memory location is 32-bits and is accessed during readout. Individual samples are not saved by our digitizer, so every 32-bit line that contains a sample, S$_{1}$, S$_{2}$, etc., is omitted. Each event therefore contains up to three memory locations. The channel aggregate itself has a header consisting of the first two memory locations, SIZE and FORMAT.\relax }}{136}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ChannelAgg}{{5.6}{136}{The data format for the first two events in a channel aggregate. Each memory location is 32-bits and is accessed during readout. Individual samples are not saved by our digitizer, so every 32-bit line that contains a sample, S$_{1}$, S$_{2}$, etc., is omitted. Each event therefore contains up to three memory locations. The channel aggregate itself has a header consisting of the first two memory locations, SIZE and FORMAT.\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Channel Aggregate Event Format}{136}{section*.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The data format for a board aggregate, consisting of up to 8 channel aggregates and 4 memory locations making up the header. Each memory location is 32-bits and is accessed during readout.\relax }}{137}{figure.caption.82}\protected@file@percent }
\newlabel{fig:BoardAgg}{{5.7}{137}{The data format for a board aggregate, consisting of up to 8 channel aggregates and 4 memory locations making up the header. Each memory location is 32-bits and is accessed during readout.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Board Aggregate Event Format}{137}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frontend DAQ Software}{138}{section.5.4}\protected@file@percent }
\newlabel{sec:frontend}{{5.4}{138}{Frontend DAQ Software}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The settings file, settings-DPP.dat, where the most common user-defined DPP parameters are adjusted. It is unlikely any other internal setting is needed, but implementing new V1730 register settings has been made simple.\relax }}{139}{figure.caption.84}\protected@file@percent }
\newlabel{fig:settings_file}{{5.8}{139}{The settings file, settings-DPP.dat, where the most common user-defined DPP parameters are adjusted. It is unlikely any other internal setting is needed, but implementing new V1730 register settings has been made simple.\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing the Digital Data Acquisition System}{139}{section.5.5}\protected@file@percent }
\newlabel{sec:DAQ_Tests}{{5.5}{139}{Testing the Digital Data Acquisition System}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Energy Resolution Tests with $^{152}\mathrm  {Eu}$}{139}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:energy_resolution}{{5.5.1}{139}{Energy Resolution Tests with $^{152}\mathrm {Eu}$}{subsection.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The $^{152}$Eu $\gamma $-ray spectrum as a result of $\beta $-decay. The raw $Q_{long}$ value is given on the $x$-axis and the number of counts in each bin is given on the $y$-axis. The largest four $\gamma $-ray peaks are shown, where the right-most one is the 1408 keV peak used for the energy resolution analysis.\relax }}{140}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Eu152_spectrum}{{5.9}{140}{The $^{152}$Eu $\gamma $-ray spectrum as a result of $\beta $-decay. The raw $Q_{long}$ value is given on the $x$-axis and the number of counts in each bin is given on the $y$-axis. The largest four $\gamma $-ray peaks are shown, where the right-most one is the 1408 keV peak used for the energy resolution analysis.\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resolution tests of the long gate (left) and gate offset (right) DPP parameters for the 1408 keV $^{152}$Eu calibration state.\relax }}{141}{figure.caption.86}\protected@file@percent }
\newlabel{fig:resolution_plots}{{5.10}{141}{Resolution tests of the long gate (left) and gate offset (right) DPP parameters for the 1408 keV $^{152}$Eu calibration state.\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The $^{60}$Co $\gamma $-ray spectrum shown with the \texttt  {EngeSpec} GUI.\relax }}{142}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Hist_60Co}{{5.11}{142}{The $^{60}$Co $\gamma $-ray spectrum shown with the \texttt {EngeSpec} GUI.\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Timing Resolution Tests with $^{60}\mathrm  {Co}$}{142}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:timing_resolution}{{5.5.2}{142}{Timing Resolution Tests with $^{60}\mathrm {Co}$}{subsection.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The coincidence histogram using the LED time stamp determination mode. The channels on the $x$-axis span from 0 to 8196, where the $\Delta t = 0$ condition has been shifted to the center, at channel 4096. The FHWM is found to be 10.7 ns for this case.\relax }}{143}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Co60_LED_Coin}{{5.12}{143}{The coincidence histogram using the LED time stamp determination mode. The channels on the $x$-axis span from 0 to 8196, where the $\Delta t = 0$ condition has been shifted to the center, at channel 4096. The FHWM is found to be 10.7 ns for this case.\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The coincidence histogram using the CFD time stamp determination mode. The FWHM is 4.75 ns for this case.\relax }}{143}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Co60_CFD_Coin}{{5.13}{143}{The coincidence histogram using the CFD time stamp determination mode. The FWHM is 4.75 ns for this case.\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Development of Coincidence Logic in \texttt  {EngeSpec}}{144}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:coincidences}{{5.5.3}{144}{Development of Coincidence Logic in \texttt {EngeSpec}}{subsection.5.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{144}{section.5.6}\protected@file@percent }
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{146}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{chapter@totc}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{574}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{section@level}{1}
}
